<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User selects an interactable
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>130</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>40</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SelectionManager
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setCurrentSelection(newSelection)
The interacble tells the Selection Manager that the user 
has made a new selection. 
The onLocalSelectionChanged event is triggered and 
NewSelectionListeners have their onNewSelection() 
methods invoked.

group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>60</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onNewSelection(interactableTransform)
get the DataPanelManager to update its 
metadata and annotation panes.



group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1010</x>
      <y>140</y>
      <w>20</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>60</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>40</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DataPanelManager
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>150</y>
      <w>460</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
updateAnnotations(annotationDataList)
prepare the annotation pane with annotation UI elements 
provided by the AnnotationUIGenerator and display them 
to the user. Iterates over each annotation for the 
current inteactable and populates the pane with an 
AnnotationUI element for that annotation.




group=group-19</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1550</x>
      <y>290</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1480</x>
      <y>40</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AnnotationUIGenerator
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>60</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>280</y>
      <w>550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetAnnotationUI(annotationData)
get the DataPanelManager to update its 
metadata and annotation panes.



group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>370</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

group=group-19</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>300</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
initialise(annotationdata)
populate the UI components
of the Annotation UI using the 
annotationData


group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>340</y>
      <w>550</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
AnnotationUI returns an AnnotationUI element
populated with the annotation data



group=group-19</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1980</x>
      <y>310</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>60</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1930</x>
      <y>40</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AnnotationUI
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>200</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
Text annotations
dont do anything more 
than populate its 
text elements during
initialisation

group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>60</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2100</x>
      <y>40</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TextAnnotationUI
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>300</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
Voice annotations have to load
in and handle its own audiosource
object as they require audio
playback of voice annotation
clips.
group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2250</x>
      <y>40</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationUI
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2300</x>
      <y>310</y>
      <w>20</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>60</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2690</x>
      <y>320</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>310</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isOnline()
we check if our application is online

group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2690</x>
      <y>60</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2640</x>
      <y>40</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ApplicationManager
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>360</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bool returns true if the apps online or false if offline
group=group-19</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>410</y>
      <w>600</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
loadAudio(onAudioLoadedDelegate, voiceMessageContent)
if we are offline or we are online and we are the host/server,
we want to locally load audio using the AudioLoader load coroutine.



group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2890</x>
      <y>420</y>
      <w>20</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2890</x>
      <y>60</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2830</x>
      <y>40</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AudioLoader
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>430</y>
      <w>560</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
loadAudioCoroutine(onAudioLoadedDelegate, voiceMessageContent)

loads the required audioclip from file and invokes the 
onAudioLoadedDelegate so that the VoiceAnnotationUI object 
can give the clip to it's AudioPlayerUI component.


group=group-19</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>550</y>
      <w>600</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onAudioLoaded(AudioClip loadedClip,string audioPath)
tell this VoiceAnnotationUI to set it's AudioPlayerUI's 
clip to the new clip.



group=group-19</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2890</x>
      <y>660</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2890</x>
      <y>620</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

group=group-19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2850</x>
      <y>600</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AudioPlayerUI
group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>650</y>
      <w>600</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setAudioSource(audioClip)
set the AudioPlayerUI's AudioSource.clip to the new clip 



group=group-19</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>660</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
initialiseAudioControls()

Initialise the AudioPlayerUI's UI components
with information from the audioclip.



group=group-19</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;30.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>3450</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>AnnotationUI Initialisation Sequence

group=group-19</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
