<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User moves Interactable
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ApplyTargetTransform()

The local object manipulator updates the interactable's
transform locally and doesn't require any of our other 
systems.
group=group-14</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>700</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractable Manipulation

group=group-14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User moves Interactable
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ApplyTargetTransform()
Manipulator calls this method
when the object is being 
interacted with.
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>490</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
requestUpdateTransform(newPosition,newRotation,newScale)
tell the interactable to request the server to
update its transform across the network
group=group-15</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>420</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>20</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1460</x>
      <y>500</y>
      <w>20</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1370</x>
      <y>390</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MessageBasedInstanceManager
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>710</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
requestUpdateNetworkInteractableTransform(interactable,newPosition,newRotation,newScale)
tell the instance manager tosend a server request to syncronise the new
transform over the network. 
group=group-15</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>830</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateNetworkInteractableTransformServerRequest(senderID,messagePayload)

send the server a request to broadcast the new transform to all clients
so they can update their own instances.
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>900</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateNetworkInteractableTransformClientBroadcast(senderID,messagePayload)

Tell each client to update the transform of their own interactable instance.
group=group-15</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>800</y>
      <w>710</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateTransformLocalClient(newPosition,newRotation,newScale)
update the transform of sender's interactable

group=group-15</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>960</y>
      <w>710</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateTransformLocalClientLocalPosition(newPosition,newRotation,newScale)
update the transform of the client's interactable

group=group-15</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>710</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isLocked()
check if the interactable is locked

group=group-15</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>660</y>
      <w>710</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isOwnedByLocalClient()
check if the interactable is owned by the client
sending the request.

group=group-15</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>590</y>
      <w>710</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bool return false if its not locked

group=group-15</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>710</y>
      <w>710</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bool return true if owned

group=group-15</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>620</y>
      <w>710</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=red
bool return true if locked and
the update request ends here.

group=group-15</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>740</y>
      <w>710</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=red
bool return false if not owned and
the update request ends here.

group=group-15</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>290</y>
      <w>2050</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable Manipulation
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
