<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>616</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationUI
--
- audioPlayerUI: AudioPlayerUI
- voiceUIRect: RectTransform
--
- onAudioLoaded(AudioClip,string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>1393</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
interfaceName
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3479</x>
      <y>945</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AnnotationSerialisable
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2709</x>
      <y>259</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>1323</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>1393</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/AbstractClassName/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3633</x>
      <y>1162</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3689</x>
      <y>1323</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TextAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>952</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_SavWav_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2163</x>
      <y>1393</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_StaticClassName_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3675</x>
      <y>1295</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2807</x>
      <y>609</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAnnotationInput
--
+ postAnnotation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3549</x>
      <y>357</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_HighlightManager_
--
- noneButton: PressableButton
- redButton: PressableButton
- greenButton: PressableButton
- blueButton: PressableButton
- yellowButton: PressableButton
--
- Awake()
- setHighlight(string)
- setHighlightServerRpc(NetworkInteractableLookupData,string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3612</x>
      <y>1260</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>553</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>945</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AnnotationList
--
+ highlightColour: string
+ originalColourString: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
- annotations: List&lt;AnnotationJson&gt;[0..*]
--
+ getOriginalColourString(): string
+ setHightlight(string)
+ changeHighlightColour(string)
+ deleteAnnotation(AnnotationJson)
- Start()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>1806</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_ThumbnailGenerator_
--
- thumbnailWidth: int
- thumbnailHeight: int
--
+ getModelThumbnail(Gameobject): Texture2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2779</x>
      <y>301</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>392</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2744</x>
      <y>693</y>
      <w>161</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>VoiceInput
--
- recordBtn: PressableButton
- recordBtnIcon: FontIconSelector
- recordBtnState: ButtonState
- postBtn PressableButton
- audioPlayerUI: AudioPlayerUI
- isRecording: bool
- currentRecording: AudioClip
- recordingStartTime: float
--
+ resetVoiceInput()
- Start()
- onRecordButtonrClicked()
- recordAudio()
- trimAudioClip(float)
- postLocally()
- postOnline()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>651</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>665</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>462</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/AnnotationUI/
--
# author: TMP_Text
# timestamp: TMP_Text
# deletBtn: PressableButton
- annotationData: AnnotationData
--
+ initialise(AnnotationJson)
- deleteAnnotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2429</x>
      <y>553</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1393</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>className
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2926</x>
      <y>693</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TextInput
--
- postBtn: PressableButton
- inputText: inputText
--
- Start()
- postOnline()
- postLocally()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>665</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>630</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TextAnnotationUI
--
- content: TMP_Text
- textAnnotationRect: RectTransform
- centreLayer: RectTransform
- contentLayer: Rectransform
--
- resizeContentLayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2884</x>
      <y>518</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MetadataPane
--
- metadataContent: TMP_Text
--
+ updateMetadataContent(string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>329</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DataPanelManager
--
- metadataPane: MetadataPane
- annotationPane: AnnotationPane
--
+ updateANootations(AnnotationComponent)
- Awake()
- updateMetadata(MetadataComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>497</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AnnotationPane
--
- activeAnnotationUI: List&lt;AnnotationUI&gt;[0..*]
- contentHolder: RectTransform
--
+ ActiveAnnotationUI(): List&lt;AnnotationUI&gt;[0..*]
+ ContentHolder(): RectTransform </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1883</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ModelUI
--
- thumbnail: Image
- modelName: TMP_Text
- prefabIndex: int
- importBtn: PressableButton
--
+ initialise(int,string,Texture2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>1869</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ModelPane
--
- backBtn: PressableButton
- contentHolder: RectTransform
- contentPrefab: ModelUI
- uiElements: List&lt;ModelUI&gt;
- defaultElement: RectTransform
--
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1610</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_HandMenuManager_
--
- controlPane: ControlPane
- homePane: RectTransform
- modelPane: ModelPane
- animPane: AnimationPane
- networkOptionsTab: NetworkOptionsTab
--
+ activateModelPane()
+ activateAnimationPane()
+ activateHomePane()
+ resetHandMenu()
- Awake()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1694</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ControlPane
--
- explodeBtn: PressableButton
- collapseSingleBtn: PressableButton
- collapseAllBtn: PressableButton
- activeHomePaneBtn: PressableButton
--
+ initialise()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>1876</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AnimationUI
--
- animationName: TMP_Text
- contentAnimation: Animation
- animationBtn: PressableButton
- btnState: AnimBtnState
--
+ populateContent(Animation,AnimationClip,string)
- toggleAnimation()
- setAnimationDirection(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>1869</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AnimationPane
--
+ CurrentAnimation: Animation
- backBtn: PressableButton
- contentHolder: RectTransform
- contentPrefab: AnimationUI
- currentModelAnimation: Animation
- pooledlUI: List&lt;AnimationUI&gt;[0..*]
- activelUI: List&lt;AnimationUI&gt;[0..*]
- defaultElement: RectTransform
--
- clear()
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1547</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OptionsTab
--
- hostBtn: PressableButton
- joinTabBtn: PressableButton
--
- host()
- joinTab() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1456</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/NetworkTab/
--
# networkTab: NetworkOptionsTab
--
+ initialise(NetworkOptionsTab)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1505</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1554</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NetworkOptionsTab
--
- networkTabBtn: PressableButton
- optionsTab: OptionsTab
- joinTab: JoinTab
- disconnectTab: DisconnectTab
- optionsState: OptionState
- currentTab: NetworkTab
--
+ intialise()
+ setOptionState(OptionState)
- toggleNetworkTab()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1554</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>JoinTab
--
- backBtn: PressableButton
- joinBtn: PressableButton
- ipInputField: MRTKTMPInputField
--
- join()
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1526</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1526</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1554</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DisconnectTab
--
- disconnectBtn: PressableButton
--
- disconnect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1526</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>287</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_AnnotationUIGenerator_
--
- pooledTextUI: List&lt;TextAnnotationUI&gt;[0..*]
- poolVoiceUI: List&lt;VoiceAnnotationUI&gt;[0..*]
- textAnnotationUIPrefab: TextAnnotationUIPrefab
- voiceAnnotationUI:VoiceAnnotationUI 
--
+ returnAnnotationUI(AnnotationUI)
+ GetAnnotationUI(AnnotationJson): AnnotationUI
- Start()
- generateAnnotationUI(string): AnnotationUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>294</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>_ApplicationManager_
--
+ onStartUpProcess: UnityEvent
+ onPostStartProcess: UnityEvent
+ networkStatus: NetworkStatus
--
- Awake()
- Start()
- startupProcess()
+ setNetworkStatus(NetworkStatus)
+ isOnline(): bool
+ calculateIntantiationTransform(): Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>791</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LocalSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>637</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Selectable/
--
+ interactable: Interactable
+ Manipulator: ExtendableObjectManipulator
+ meshCollider: MeshCollider
# manipulator: ExtendableObjectManipulator
--
+ toggleAllowedManipulations(bool)
# onSelection(SelectEnterEventArgs)
# onDeselection(SelectExitEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>742</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>763</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>791</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MessageBasedSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>763</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>637</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Explodable/
--
+ interactable: Interactable
+ initialTransform: ExplodableTransform
+ explosionStatus: ExplosionStatus
--
+ explode()
+ collapseSingle()
+ collapseAll()
+ canExplode()
# explode(Interactable)
# calculateTrajectory(Explodable): Vector3
# getObjectCentre(): Vector3
# invokeExplosionTranslation(Vector3)
# translateExplosion(Vector3)
# collapseChildren(Interactable)
# invokeCollapse()
# translateCollapse()
# toggleDescendantManipulation(Interactable,bool) 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>896</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LocalExplodable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>966</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MessageBasedExplodable
--

--
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ canCollapseCheckOwnership(MessageBasedInteractable): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
- areCollapsablesLocked(MessageBasedInteractable): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>476</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_InteractableFactory_
--
- factoryStrategies: Dict&lt;InteractableType,FactoryStrategy&gt;
--
- initialiseStrategies()
- initialiseInteractable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>378</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FactoryStrategy
--
+ initialiseInteractable(Gameobject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>469</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MessagedBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>420</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>448</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>448</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>469</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LocalBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>630</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/Interactable/
--
+ parent: Interactable
+ children: List&lt;Interactable&gt;
+ selectable: Selectable
+ explodable: Explodable
+ meshType: MeshType
--
+ explodeInteractable()
+ collapseInteractable(bool)
+ explosionStatus(): ExplosionStatus
+ findChild(string): Interactable
+ findNamedChildDirect(string): Gameobject
# findChild(Interactable,string): Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1155</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_VuforiaManager_
--
_+ vuforiaTargetFound: bool_
_+ networkOriginObject: GameObject_
+ vuforiaTarget: DefaultObserverEventHandler
--
+ SetVuforiaTarget()
- Awake()
- Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>826</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_MessageBasedExplodableHandler_
--

--
+ requestInteractableExplostion(MessageBasedInteractable)
+ requestInteractableCollapse(MessageBasedInteractable,bool)
- Awake()
- registerMessages()
- requestInteractableExplostionCoroutine(MessageBasedInteractable)
- interactableExplosionServerRequest(ulong,FastBufferReader)
- interactableExplosionClientBroadcast(ulong,FastBufferReader)
- interactableCollapseServerRequest(MessageBasedInteractable,bool)
- interactableCollaseServerRequest(ulong,FastBufferReader)
- interactableCollaseClientBroadcast(ulong,FastBufferReader)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>588</y>
      <w>462</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_MessageBasedInstanceManager_
--
- registeredInteractbleLookUp: Dict&lt;int,List&lt;MessageBasedInteractable&gt;&gt;[0..*]
- nextKeyValue: int
- currentlyOwnedInteractablesLookUp: Dict&lt;ulong,HashSet&lt;MessageBasedInteractable&gt;&gt;
--
+ registerNetworkInteractable(MessageBasedInteractable)
+ lookupNetworkInteractable(int,int): MessageBasedInteractable
+ requestOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ revokeOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ requestUpdateNetworkInteractableTransform(MessageBasedInteractable,Vector3,Quaternion,Vector3)
- Awake()
- registerMessages()
- handleClientDisconnect(ulong)
- networkInteractableOwnershipServerRequest(ulong, FastBufferReader)
- expressNetworkInteractableOwnershipRevokationRequest(MessageBasedInteractable)
- networkInteractableOwnershipClientBroadcast(ulong, FastBufferReader)
- updateNetworkInteractableTransformServerRequest(ulong, FastBufferReader)
- updateNetworkInteractableTransformClientBroadcast(ulong, FastBufferReader)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1008</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>InteractableLock
--
+ lockID: LockID
+ isLocked: bool
- lockCoroutine: Coroutine
- lockOwner: MonoBehaviour
--
+ InteractableLock(LockID,MonoBehaviour)
+ engageLock()
+ disengageLock()
+ Equals(object)
+ GetHashCode(): int
- deleteLock()
- lockProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>1561</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_ConnectionManager_
--

--
- Start()
- setupNetworkManagerEvents()
- configureTransport(string)
+ startHost(): bool
+ joinServer(string)
+ disconnect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1561</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_ClientManager_
--
+ outlineMaterials: List&lt;Material&gt;[0..*]
- previousSelection: BaseMeshOutline
--
+ addOutline(Transform)
+ removeOutline(Transform)
- Start()
- removeOutline(BaseMeshOutline)
- removeOutlineRpc(int,int)
- _addOutline(Transform, int)
- addNewOutlineRpc(int,int,int)
- applyOutlineToNewSelection(Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>833</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractble
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>875</y>
      <w>413</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable
--
+ lookupData: NetworkInteractableLookupData
# ownerID: ulong
--
+ isOwned(): bool
+ isOwnedByLocalCLient(): bool
+ isLocked(): bool
+ getOwnerID(): ulong
+ setOwnerID(ulong): ulong
+ canExplode(): bool
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
+ getCollapsableInteractables(bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestOwnership()
+ revokeOwnership()
+ requestUpdateTransform(Vector3,Quaternion,Vector3)
+ updateTransformLocalClient(Vector3,Quaternion,Vector3)
+ updateTransformLocalClientLocalPosition(Vector3,Quaternion,Vector3)
+ initialiseLookupData(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;,int)
+ toggleOwnershipLockout(bool)
+ toggleOwnershipLockoutRecursive(MessageBasedInteractable,bool)
- getCollapsableInteractables(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>777</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>805</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>805</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1085</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>994</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1043</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>903</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[MRTK3 Class]
StatefulInteractable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>952</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>1575</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ModelPrefabGenerator
--

--
- setupAssetPaths()
- getModelPaths(): List&lt;string&gt;[0..*]
- generatePrefabs(List&lt;string&gt;)
- isValidFormat(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>238</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>1484</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PostStartupListener
--
+ onPostStartup()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>1526</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>448</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>238</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>399</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2891</x>
      <y>448</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>595</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2534</x>
      <y>553</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>180.0;20.0;180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2534</x>
      <y>420</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>560</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>238</y>
      <w>609</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2709</x>
      <y>189</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>217</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>441</y>
      <w>224</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;300.0;10.0;300.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>413</y>
      <w>252</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;520.0;140.0;570.0;130.0;580.0;140.0;590.0;140.0;620.0;340.0;620.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>672</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>763</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3269</x>
      <y>357</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>238</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;170.0;430.0;150.0;420.0;140.0;430.0;130.0;430.0;80.0;420.0;70.0;430.0;60.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>357</y>
      <w>378</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3017</x>
      <y>462</y>
      <w>266</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;580.0;20.0;580.0;20.0;560.0;10.0;550.0;20.0;540.0;20.0;520.0;10.0;510.0;20.0;500.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>462</y>
      <w>497</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;640.0;10.0;640.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>525</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_NetworkSingleton_
--
+ _Instance_: NetworkSingleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2793</x>
      <y>462</y>
      <w>546</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;680.0;10.0;680.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2765</x>
      <y>882</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3486</x>
      <y>581</y>
      <w>399</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>_AnnotationManager_
--
- settings: JsonSerializerSettings
- modelAnnotationJsons: Dict&lt;int,ModelAnnotationJson&gt;[0..*]
--
+ registerMessages()
+ createAnnotationJson(Transform,string,string,string,string)
+ updateAnnotationHighlightJson(Transform,string)
+ deleteAnnotationFromDisk(AnnotationJson,Transform)
+ deleteAnnotationServerRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAudioAnnotationServer(NetworkInteractableLookupData,float[1..*],int)
+ broadcastNewAnnotationRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAnnotationServerRpc(NetworkInteractableLookupData,string,string)
+ postAudioAnnotationRpc(ulong,FastBufferReader)
- Awake()
- createAnnotationMainDirectory()
- createAnnotationSubDirectorDirectory(string)
- initialiseAnnotations(Gameobject)
- populateAnnotationDataFromJson(Transform,ModelAnnotationJson)
- createAnnotationJson(Transform, ModelAnnotationJson)
- writeJson(ModelAnnotationJson, string)
- addAnnotationToJson(AnnotationJson,Transform)
- updateHighlightOfChildren(ModelAnnotationJson,string)
- updateAnnotationJson(Transform,ModelAnnotationJson,string,AnnotationJson)
- deleteAnnotationFromRuntime(AnnotationJson,Transform)
- findComponent(ModelAnnotationJson,string): ModelAnnotationJson
- requestAnnotationDataFromServerRpc(ulong,int)
- sentAnnotationDataToClientRpc(int,NetworkModelAnnotationJson,RpcParams)
- deleteAnnotationClientRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3458</x>
      <y>511</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabInstantationListener
--
+ onPrefabInstantiation(GameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3535</x>
      <y>553</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3346</x>
      <y>462</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;200.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2877</x>
      <y>658</y>
      <w>623</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;350.0;10.0;360.0;20.0;370.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;470.0;10.0;480.0;20.0;490.0;20.0;520.0;720.0;520.0;720.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2933</x>
      <y>630</y>
      <w>567</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;430.0;10.0;440.0;20.0;450.0;20.0;480.0;600.0;480.0;600.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>672</y>
      <w>1442</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;590.0;1960.0;590.0;1960.0;70.0;2040.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>672</y>
      <w>1036</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;160.0;10.0;170.0;20.0;180.0;20.0;540.0;1350.0;540.0;1350.0;30.0;1460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>553</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2506</x>
      <y>728</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AudioPlayerUI
--
- audioPath: string
- audioSource: AudioSource
- seekSlider: Slider
- audioState: AudioState
- currentAudioTime: TMP_Text
- maxAudioTime: TMP_Text
- playBtnIcon: FontIconSelector
--
+ setAudioSource(AudioClip)
- Awake()
- Start()
- Update()
- initialiseAudioControls()
- onSeekSliderChanged(SliderEventData)
- OnEnable()
- togglePlayBack()
- awaitRemoteAudioLoad()
- uodateTimeText(Float,TMP_Text)
- playAudio()
- pauseAudio()
- stopAudio()
- clear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3794</x>
      <y>511</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3829</x>
      <y>553</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3598</x>
      <y>896</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3738</x>
      <y>896</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3612</x>
      <y>1050</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>1071</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>1239</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>NetworkModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: NetworkAnnotationJson[0..*]
+ Subcomponents: NetworkModelAnnotationJson[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>1239</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>1134</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INetworkSerializable
--
NetworkSerialize(BufferSerializer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>1183</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>1204</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>518</y>
      <w>406</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0;10.0;1100.0;560.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>546</y>
      <w>763</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;820.0;1070.0;820.0;1070.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>882</y>
      <w>42</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;30.0;30.0;40.0;40.0;50.0;40.0;70.0;30.0;80.0;40.0;90.0;40.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>770</y>
      <w>175</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;220.0;70.0;230.0;80.0;230.0;190.0;220.0;200.0;230.0;210.0;230.0;230.0;220.0;240.0;230.0;250.0;230.0;270.0;220.0;280.0;230.0;290.0;230.0;310.0;220.0;320.0;230.0;330.0;230.0;350.0;220.0;360.0;230.0;370.0;230.0;390.0;220.0;400.0;230.0;410.0;230.0;440.0;220.0;450.0;230.0;460.0;230.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>742</y>
      <w>686</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;800.0;310.0;800.0;310.0;560.0;920.0;560.0;920.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>1050</y>
      <w>728</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;410.0;370.0;410.0;370.0;160.0;1020.0;160.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>329</y>
      <w>1022</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;10.0;1440.0;90.0;1430.0;100.0;1440.0;110.0;1440.0;500.0;1430.0;510.0;1440.0;520.0;1440.0;910.0;1400.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>385</y>
      <w>336</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;720.0;20.0;740.0;10.0;750.0;20.0;760.0;20.0;780.0;10.0;790.0;20.0;800.0;20.0;870.0;460.0;870.0;460.0;840.0;450.0;830.0;460.0;820.0;460.0;800.0;450.0;790.0;460.0;780.0;460.0;760.0;450.0;750.0;460.0;740.0;460.0;700.0;450.0;690.0;460.0;680.0;460.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>126</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MetadataComponent
--
+ metadata: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2975</x>
      <y>70</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_MetadataManager_
--

--
+ 
- Awake()
- initialiseMetadata(List&lt;Gameobject&gt;)
- writeJSON(MetadataJson)
- createModelJson(Transform,MetadataJson)
- addMetadataJson(Transform,MetadataJson)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3199</x>
      <y>112</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MetadataJson
--
+ name: string
+ metadata: string
+ subcomponents: List&lt;MetadataJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3073</x>
      <y>42</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3178</x>
      <y>77</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2891</x>
      <y>77</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2933</x>
      <y>154</y>
      <w>28</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;10.0;130.0;20.0;140.0;20.0;180.0;10.0;190.0;20.0;200.0;20.0;240.0;10.0;250.0;20.0;260.0;20.0;290.0;10.0;300.0;20.0;310.0;20.0;330.0;10.0;340.0;20.0;350.0;20.0;370.0;10.0;380.0;20.0;390.0;20.0;410.0;10.0;420.0;20.0;430.0;20.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>175</y>
      <w>224</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;20.0;50.0;20.0;90.0;10.0;100.0;20.0;110.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;210.0;10.0;220.0;20.0;230.0;20.0;260.0;10.0;270.0;20.0;280.0;20.0;300.0;10.0;310.0;20.0;320.0;20.0;340.0;10.0;350.0;20.0;360.0;20.0;380.0;10.0;390.0;20.0;400.0;20.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>259</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>301</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>217</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>189</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>399</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>490</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1001</y>
      <w>525</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_InteractableLockHandler_
--
+ totalLocks: int
- activeLocks: Dict&lt;int,HashSet&lt;InteractableLock&gt;&gt;
--
+ requestInteractableLock(MessageBasedInteractable,bool): bool
+ requestCollapsingInteractableLockEngage(MessageBasedInteractable,bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestInteractableLockCollapseDisengage(MessageBasedInteractable,bool)
- registerMessages()
- removeLock(InteractableLock)
- interactableLockServerRequest(ulong,FastBufferReader)
- requestLockEngage(MessageBasedInteractable,ulong)
- requestLockDisengage(MessageBasedInteractable,ulong)
- updateClientInteractableLocks(InteractableLock,bool)
- updateClientInteractableLocksClientBroadcast(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1078</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>700</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>693</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>861</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>861</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>840</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>518</y>
      <w>42</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;40.0;470.0;40.0;280.0;30.0;270.0;40.0;260.0;40.0;90.0;30.0;80.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>518</y>
      <w>28</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;510.0;20.0;270.0;10.0;260.0;20.0;250.0;20.0;140.0;10.0;130.0;20.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>518</y>
      <w>630</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;130.0;880.0;130.0;880.0;90.0;870.0;80.0;880.0;70.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>518</y>
      <w>77</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90.0;390.0;90.0;360.0;20.0;360.0;20.0;280.0;10.0;270.0;20.0;260.0;20.0;90.0;10.0;80.0;20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>518</y>
      <w>581</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>790.0;420.0;810.0;420.0;810.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>518</y>
      <w>392</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;80.0;540.0;80.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>840</y>
      <w>63</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>840</y>
      <w>140</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;20.0;70.0;20.0;250.0;10.0;260.0;20.0;270.0;20.0;390.0;60.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>518</y>
      <w>329</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;450.0;30.0;450.0;50.0;440.0;60.0;450.0;70.0;450.0;720.0;420.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>518</y>
      <w>623</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;870.0;60.0;870.0;850.0;820.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>791</y>
      <w>448</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;620.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>791</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>889</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>560</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>315</y>
      <w>525</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>315</y>
      <w>21</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>315</y>
      <w>147</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;790.0;10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>315</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>224</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>238</y>
      <w>189</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;870.0;150.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>238</y>
      <w>364</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>500.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>217</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>238</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>329</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>238</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1176</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>854</y>
      <w>126</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;460.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1148</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>735</y>
      <w>273</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>370.0;730.0;20.0;730.0;20.0;580.0;10.0;570.0;20.0;560.0;20.0;540.0;10.0;530.0;20.0;520.0;20.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>1484</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>1526</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1764</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScrollablePane
--
+ populateScrollablePane(List&lt;GameObject&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>1813</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>770</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AudioLoader
--
- audioSources: Dict&lt;int, AudioplayerUI&gt;[0..*]
--
+ requestAudioFromServer(string,AudioPlayerUI,NetworkInteractableLookupData)
+ loadAudio(Action&lt;AudioClip,string&gt;,string)
- registerMessages()
- audioFileServerRequest(ulong,FastBufferReader)
- loadAudioCoroutine(string,NetworkAudioRequest,ulong)
- audioFileClientMessage(ulong,FastBufferReader)
- loadAudioCoroutine(Action&lt;AudioClip,string&gt;,string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>784</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>1806</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_AnimationHandler_
--
- animationPane: AnimationPane
--
_+ getAllAnimationClips(Animation): List&lt;AnimationClip&gt;[0..*]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1820</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1904</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1911</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1820</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1631</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;370.0;40.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1610</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1596</y>
      <w>462</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;630.0;120.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3500</x>
      <y>413</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3829</x>
      <y>392</y>
      <w>119</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;420.0;80.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2884</x>
      <y>280</y>
      <w>819</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1150.0;10.0;1150.0;70.0;1140.0;80.0;1150.0;90.0;1150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1337</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1687</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1540</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2968</x>
      <y>0</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>1834</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1722</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1722</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>1582</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>1729</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1701</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1638</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>1540</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1645</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1505</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>966</y>
      <w>490</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>680.0;240.0;50.0;240.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>1001</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;140.0;10.0;150.0;20.0;160.0;20.0;180.0;10.0;190.0;20.0;200.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>560</y>
      <w>28</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;770.0;10.0;780.0;20.0;790.0;20.0;810.0;10.0;820.0;20.0;830.0;20.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>315</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
