<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>581</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_ThumbnailGenerator_
--
- thumbnailWidth: int
- thumbnailHeight: int
--
+ getModelThumbnail(Gameobject): Texture2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>658</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ModelUI
--
- thumbnail: Image
- modelName: TMP_Text
- prefabIndex: int
- importBtn: PressableButton
--
+ initialise(int,string,Texture2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>644</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ModelPane
--
- backBtn: PressableButton
- contentHolder: RectTransform
- contentPrefab: ModelUI
- uiElements: List&lt;ModelUI&gt;
- defaultElement: RectTransform
--
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>385</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_HandMenuManager_
--
- controlPane: ControlPane
- homePane: RectTransform
- modelPane: ModelPane
- animPane: AnimationPane
- networkOptionsTab: NetworkOptionsTab
--
+ activateModelPane()
+ activateAnimationPane()
+ activateHomePane()
+ resetHandMenu()
- Awake()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>469</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ControlPane
--
- explodeBtn: PressableButton
- collapseSingleBtn: PressableButton
- collapseAllBtn: PressableButton
- activeHomePaneBtn: PressableButton
--
+ initialise()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>651</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AnimationUI
--
- animationName: TMP_Text
- contentAnimation: Animation
- animationBtn: PressableButton
- btnState: AnimBtnState
--
+ populateContent(Animation,AnimationClip,string)
- toggleAnimation()
- setAnimationDirection(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>644</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AnimationPane
--
+ CurrentAnimation: Animation
- backBtn: PressableButton
- contentHolder: RectTransform
- contentPrefab: AnimationUI
- currentModelAnimation: Animation
- pooledlUI: List&lt;AnimationUI&gt;[0..*]
- activelUI: List&lt;AnimationUI&gt;[0..*]
- defaultElement: RectTransform
--
- clear()
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>322</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OptionsTab
--
- hostBtn: PressableButton
- joinTabBtn: PressableButton
--
- host()
- joinTab() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>231</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/NetworkTab/
--
# networkTab: NetworkOptionsTab
--
+ initialise(NetworkOptionsTab)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>280</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NetworkOptionsTab
--
- networkTabBtn: PressableButton
- optionsTab: OptionsTab
- joinTab: JoinTab
- disconnectTab: DisconnectTab
- optionsState: OptionState
- currentTab: NetworkTab
--
+ intialise()
+ setOptionState(OptionState)
- toggleNetworkTab()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>329</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>JoinTab
--
- backBtn: PressableButton
- joinBtn: PressableButton
- ipInputField: MRTKTMPInputField
--
- join()
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>301</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>301</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>301</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>539</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScrollablePane
--
+ populateScrollablePane(List&lt;GameObject&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>588</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>581</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_AnimationHandler_
--
- animationPane: AnimationPane
--
_+ getAllAnimationClips(Animation): List&lt;AnimationClip&gt;[0..*]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>595</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>679</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>686</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>595</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>406</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;370.0;40.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>385</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>371</y>
      <w>462</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;630.0;120.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>112</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>462</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>315</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>609</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>497</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>497</y>
      <w>42</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>357</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>504</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>476</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>413</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>420</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>329</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DisconnectTab
--
- disconnectBtn: PressableButton
--
- disconnect()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
