<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>145</y>
      <w>200</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>75</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>_ApplicationManager_
--
+ onStartUpProcess: UnityEvent
+ onPostStartProcess: UnityEvent
+ networkStatus: NetworkStatus
--
- Awake()
- Start()
- startupProcess()
+ setNetworkStatus(NetworkStatus)
+ isOnline(): bool
+ calculateIntantiationTransform(): Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>430</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocalSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Selectable/
--
+ interactable: Interactable
+ Manipulator: ExtendableObjectManipulator
+ meshCollider: MeshCollider
# manipulator: ExtendableObjectManipulator
--
+ toggleAllowedManipulations(bool)
# onSelection(SelectEnterEventArgs)
# onDeselection(SelectExitEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>395</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>410</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>430</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MessageBasedSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>410</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>165</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Explodable/
--
+ interactable: Interactable
+ initialTransform: ExplodableTransform
+ explosionStatus: ExplosionStatus
--
+ explode()
+ collapseSingle()
+ collapseAll()
+ canExplode()
# explode(Interactable)
# calculateTrajectory(Explodable): Vector3
# getObjectCentre(): Vector3
# invokeExplosionTranslation(Vector3)
# translateExplosion(Vector3)
# collapseChildren(Interactable)
# invokeCollapse()
# translateCollapse()
# toggleDescendantManipulation(Interactable,bool) 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>505</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocalExplodable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>555</y>
      <w>215</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MessageBasedExplodable
--

--
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ canCollapseCheckOwnership(MessageBasedInteractable): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
- areCollapsablesLocked(MessageBasedInteractable): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>205</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_InteractableFactory_
--
- factoryStrategies: Dict&lt;InteractableType,FactoryStrategy&gt;
--
- initialiseStrategies()
- initialiseInteractable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>135</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FactoryStrategy
--
+ initialiseInteractable(Gameobject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>200</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MessagedBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>165</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>185</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>185</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>200</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocalBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>315</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Interactable/
--
+ parent: Interactable
+ children: List&lt;Interactable&gt;
+ selectable: Selectable
+ explodable: Explodable
+ meshType: MeshType
--
+ explodeInteractable()
+ collapseInteractable(bool)
+ explosionStatus(): ExplosionStatus
+ findChild(string): Interactable
+ findNamedChildDirect(string): Gameobject
# findChild(Interactable,string): Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>690</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_VuforiaManager_
--
_+ vuforiaTargetFound: bool_
_+ networkOriginObject: GameObject_
+ vuforiaTarget: DefaultObserverEventHandler
--
+ SetVuforiaTarget()
- Awake()
- Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>455</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_MessageBasedExplodableHandler_
--

--
+ requestInteractableExplostion(MessageBasedInteractable)
+ requestInteractableCollapse(MessageBasedInteractable,bool)
- Awake()
- registerMessages()
- requestInteractableExplostionCoroutine(MessageBasedInteractable)
- interactableExplosionServerRequest(ulong,FastBufferReader)
- interactableExplosionClientBroadcast(ulong,FastBufferReader)
- interactableCollapseServerRequest(MessageBasedInteractable,bool)
- interactableCollaseServerRequest(ulong,FastBufferReader)
- interactableCollaseClientBroadcast(ulong,FastBufferReader)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>285</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_MessageBasedInstanceManager_
--
- registeredInteractbleLookUp: Dict&lt;int,List&lt;MessageBasedInteractable&gt;&gt;[0..*]
- nextKeyValue: int
- currentlyOwnedInteractablesLookUp: Dict&lt;ulong,HashSet&lt;MessageBasedInteractable&gt;&gt;
--
+ registerNetworkInteractable(MessageBasedInteractable)
+ lookupNetworkInteractable(int,int): MessageBasedInteractable
+ requestOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ revokeOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ requestUpdateNetworkInteractableTransform(MessageBasedInteractable,Vector3,Quaternion,Vector3)
- Awake()
- registerMessages()
- handleClientDisconnect(ulong)
- networkInteractableOwnershipServerRequest(ulong, FastBufferReader)
- expressNetworkInteractableOwnershipRevokationRequest(MessageBasedInteractable)
- networkInteractableOwnershipClientBroadcast(ulong, FastBufferReader)
- updateNetworkInteractableTransformServerRequest(ulong, FastBufferReader)
- updateNetworkInteractableTransformClientBroadcast(ulong, FastBufferReader)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>585</y>
      <w>140</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>InteractableLock
--
+ lockID: LockID
+ isLocked: bool
- lockCoroutine: Coroutine
- lockOwner: MonoBehaviour
--
+ InteractableLock(LockID,MonoBehaviour)
+ engageLock()
+ disengageLock()
+ Equals(object)
+ GetHashCode(): int
- deleteLock()
- lockProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>460</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractble
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>490</y>
      <w>295</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable
--
+ lookupData: NetworkInteractableLookupData
# ownerID: ulong
--
+ isOwned(): bool
+ isOwnedByLocalCLient(): bool
+ isLocked(): bool
+ getOwnerID(): ulong
+ setOwnerID(ulong): ulong
+ canExplode(): bool
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
+ getCollapsableInteractables(bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestOwnership()
+ revokeOwnership()
+ requestUpdateTransform(Vector3,Quaternion,Vector3)
+ updateTransformLocalClient(Vector3,Quaternion,Vector3)
+ updateTransformLocalClientLocalPosition(Vector3,Quaternion,Vector3)
+ initialiseLookupData(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;,int)
+ toggleOwnershipLockout(bool)
+ toggleOwnershipLockoutRecursive(MessageBasedInteractable,bool)
- getCollapsableInteractables(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>420</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>440</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>640</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>575</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>610</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>510</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>[MRTK3 Class]
StatefulInteractable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>545</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>50</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>80</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>20</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>0</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>150</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>215</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>375</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_InteractableLockHandler_
--
+ totalLocks: int
- activeLocks: Dict&lt;int,HashSet&lt;InteractableLock&gt;&gt;
--
+ requestInteractableLock(MessageBasedInteractable,bool): bool
+ requestCollapsingInteractableLockEngage(MessageBasedInteractable,bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestInteractableLockCollapseDisengage(MessageBasedInteractable,bool)
- registerMessages()
- removeLock(InteractableLock)
- interactableLockServerRequest(ulong,FastBufferReader)
- requestLockEngage(MessageBasedInteractable,ulong)
- requestLockDisengage(MessageBasedInteractable,ulong)
- updateClientInteractableLocks(InteractableLock,bool)
- updateClientInteractableLocksClientBroadcast(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>635</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>365</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>480</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>480</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>465</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>235</y>
      <w>30</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;40.0;470.0;40.0;280.0;30.0;270.0;40.0;260.0;40.0;90.0;30.0;80.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>235</y>
      <w>20</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;510.0;20.0;270.0;10.0;260.0;20.0;250.0;20.0;140.0;10.0;130.0;20.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>235</y>
      <w>450</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;130.0;880.0;130.0;880.0;90.0;870.0;80.0;880.0;70.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>235</y>
      <w>55</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90.0;390.0;90.0;360.0;20.0;360.0;20.0;280.0;10.0;270.0;20.0;260.0;20.0;90.0;10.0;80.0;20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>235</y>
      <w>415</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>790.0;420.0;810.0;420.0;810.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>235</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;80.0;540.0;80.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>465</y>
      <w>45</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>465</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;20.0;70.0;20.0;250.0;10.0;260.0;20.0;270.0;20.0;390.0;60.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>235</y>
      <w>235</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;450.0;30.0;450.0;50.0;440.0;60.0;450.0;70.0;450.0;720.0;420.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>235</y>
      <w>445</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;870.0;60.0;870.0;850.0;820.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;620.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>430</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>35</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>265</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>90</y>
      <w>375</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>15</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>105</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;790.0;10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>90</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>35</y>
      <w>160</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>35</y>
      <w>135</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;870.0;150.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>35</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>500.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>20</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>35</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>100</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>35</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>705</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>475</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;460.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>685</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>390</y>
      <w>195</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>370.0;730.0;20.0;730.0;20.0;580.0;10.0;570.0;20.0;560.0;20.0;540.0;10.0;530.0;20.0;520.0;20.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>555</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>680.0;240.0;50.0;240.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>580</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;140.0;10.0;150.0;20.0;160.0;20.0;180.0;10.0;190.0;20.0;200.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>265</y>
      <w>20</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;770.0;10.0;780.0;20.0;790.0;20.0;810.0;10.0;820.0;20.0;830.0;20.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>90</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
