<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>280</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>275</y>
      <w>10</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>205</x>
      <y>260</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User moves Interactable
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>295</x>
      <y>245</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>255</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>285</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ApplyTargetTransform()

The local object manipulator updates the interactable's
transform locally and doesn't require any of our other 
systems.
group=group-8</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>185</x>
      <y>230</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractable Manipulation

group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>220</x>
      <y>385</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>User moves Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>405</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>405</y>
      <w>10</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>415</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ApplyTargetTransform()
Manipulator calls this method
when the object is being 
interacted with.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>455</y>
      <w>225</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
requestUpdateTransform(newPosition,newRotation,newScale)
tell the interactable to request the server to
update its transform across the network</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>535</x>
      <y>370</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>455</y>
      <w>10</w>
      <h>255</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>460</y>
      <w>10</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>885</x>
      <y>375</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MessageBasedInstanceManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>385</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>465</y>
      <w>355</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
requestUpdateNetworkInteractableTransform(interactable,newPosition,newRotation,newScale)
tell the instance manager tosend a server request to syncronise the new
transform over the network. </panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>625</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateNetworkInteractableTransformServerRequest(senderID,messagePayload)

send the server a request to broadcast the new transform to all clients
so they can update their own instances.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>660</y>
      <w>295</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateNetworkInteractableTransformClientBroadcast(senderID,messagePayload)

Tell each client to update the transform of their own interactable instance.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>610</y>
      <w>355</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateTransformLocalClient(newPosition,newRotation,newScale)
update the transform of sender's interactable
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>690</y>
      <w>355</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
updateTransformLocalClientLocalPosition(newPosition,newRotation,newScale)
update the transform of the client's interactable
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>490</y>
      <w>355</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isLocked()
check if the interactable is locked
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>540</y>
      <w>355</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
isOwnedByLocalClient()
check if the interactable is owned by the client
sending the request.
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>505</y>
      <w>355</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bool return false if its not locked
</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>565</y>
      <w>355</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
bool return true if owned
</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>520</y>
      <w>355</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=red
bool return true if locked and
the update request ends here.
</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>580</y>
      <w>355</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=red
bool return false if not owned and
the update request ends here.
</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>185</x>
      <y>365</y>
      <w>1040</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable Manipulation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
