<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>176</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>424</x>
      <y>104</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModelUI
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>120</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User pulls up the
hand menu and has openned
the model pane menu
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>16</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>104</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PrefabManager
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>176</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User selects the model UI
element to spawn their
desired model.
lt=-&gt;



group=group-11</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>192</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calls requestInteractbleSpawn(prefabIndex)
passing in the index of the desired
model
group=group-11</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>208</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
call isOnline()
to check if our app is
currently online or not
group=group-11</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>200</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>104</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ApplicationManager
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>120</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>256</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
returns a bool 
group=group-11</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>624</y>
      <w>424</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue
initialiseInteractable(prefabInstance)
initialise the prefab instance as a 
LocalBasedInteractable.
group=group-11</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>288</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
if we're online then we call
networkRequestInteractableSpawn(prefabIndex)
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>328</y>
      <w>384</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
requestServerInteractableSpawn(clientID,requestMessage)
request the server to tell all clients
to spawn the network prefab locally
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>376</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
broadcastClientInteractbleSpawn(clientID,requestMessage)
the server sends a broadcast to all clients and
the clients spawn and register the 
MessageBasedInteracable locally.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>504</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>176</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1216</x>
      <y>160</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MessageBasedInstanceManager
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>512</y>
      <w>584</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
registerNetworkInteractable(mbInteractable)
Regisiter our new MessageBasedInteracable 
group=group-11</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>104</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InteractableFactory
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>120</y>
      <w>24</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>440</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>448</y>
      <w>424</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=green
initialiseInteractable(prefabInstance)
initialise the prefab instance as a
MessageBasedInteractable

group=group-11</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=blue
if we're offline then we call
localRequestInteractableSpawn(prefabIndex)


group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>624</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>472</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>96</y>
      <w>1264</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Prefab Instantiation Sequence

group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
