<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1312</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationUI
--
- audioPlayerUI: AudioPlayerUI
- voiceUIRect: RectTransform
--
- onAudioLoaded(AudioClip,string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3824</x>
      <y>0</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
interfaceName
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>1672</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>152</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Singleton_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>888</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>496</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabInstantationListener
--
+ onPrefabInstantiation(GameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2648</x>
      <y>24</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>496</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3784</x>
      <y>2104</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4096</x>
      <y>0</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/AbstractClassName/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3856</x>
      <y>1920</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>528</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3920</x>
      <y>2104</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TextAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>1680</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_SavWav_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4224</x>
      <y>0</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_StaticClassName_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3904</x>
      <y>2072</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2912</x>
      <y>1264</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAnnotationInput
--
+ postAnnotation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>616</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_HighlightManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>496</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_NetworkSingleton_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>576</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3832</x>
      <y>2032</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>1224</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3928</x>
      <y>1672</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AnnotationComponent
--
+ highlightColour: string
+ originalColourString: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
- annotations: List&lt;AnnotationJson&gt;[0..*]
--
+ getOriginalColourString(): string
+ setHightlight(string)
+ changeHighlightColour(string)
+ deleteAnnotation(AnnotationJson)
- Start()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>248</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_ThumbnailGenerator_
--
- thumbnailWidth: int
- thumbnailHeight: int
--
+ getModelThumbnail(Gameobject): Texture2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>936</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1328</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>1384</y>
      <w>184</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>VoiceInput
--
- recordBtn: PressableButton
- recordBtnIcon: FontIconSelector
- recordBtnState: ButtonState
- postBtn PressableButton
- audioPlayerUI: AudioPlayerUI
- isRecording: bool
- currentRecording: AudioClip
- recordingStartTime: float
--
+ resetVoiceInput()
- Start()
- onRecordButtonrClicked()
- recordAudio()
- trimAudioClip(float)
- postLocally()
- postOnline()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>1312</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>1352</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>1120</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/AnnotationUI/
--
# author: TMP_Text
# timestamp: TMP_Text
# deletBtn: PressableButton
- annotationData: AnnotationData
--
+ initialise(AnnotationJson)
- deleteAnnotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1224</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>0</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>className
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3048</x>
      <y>1384</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TextInput
--
- postBtn: PressableButton
- inputText: inputText
--
- Start()
- postOnline()
- postLocally()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>1352</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1312</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TextAnnotationUI
--
- content: TMP_Text
- textAnnotationRect: RectTransform
- centreLayer: RectTransform
- contentLayer: Rectransform
--
- resizeContentLayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3000</x>
      <y>1152</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MetadataPane
--
- metadataContent: TMP_Text
--
+ updateMetadataContent(string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>968</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DataPanelManager
--
- metadataPane: MetadataPane
- annotationPane: AnnotationPane
--
+ updateANootations(AnnotationComponent)
- Awake()
- updateMetadata(MetadataComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>1144</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AnnotationPane
--
- activeAnnotationUI: List&lt;AnnotationUI&gt;[0..*]
- contentHolder: RectTransform
--
+ ActiveAnnotationUI(): List&lt;AnnotationUI&gt;[0..*]
+ ContentHolder(): RectTransform </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>184</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ModelUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>112</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ModelPane
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>136</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_HandMenuManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3152</x>
      <y>184</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ControlPane
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3152</x>
      <y>112</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AnimationUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3152</x>
      <y>40</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AnimationPane
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>640</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OptionsTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>520</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/NetworkTab/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2608</x>
      <y>576</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3152</x>
      <y>256</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>NetworkOptionsTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>640</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>JoinTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>608</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2536</x>
      <y>608</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>640</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DisconnectTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2608</x>
      <y>608</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>920</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_AnnotationUIGenerator_
--
- pooledTextUI: List&lt;TextAnnotationUI&gt;[0..*]
- poolVoiceUI: List&lt;VoiceAnnotationUI&gt;[0..*]
- textAnnotationUIPrefab: TextAnnotationUIPrefab
- voiceAnnotationUI:VoiceAnnotationUI 
--
+ returnAnnotationUI(AnnotationUI)
+ GetAnnotationUI(AnnotationJson): AnnotationUI
- Start()
- generateAnnotationUI(string): AnnotationUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>248</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>_ApplicationManager_
--
+ onStartUpProcess: UnityEvent
+ onPostStartProcessL UnityEvent
+ networkStatus: NetworkStatus
--
- Awake()
- Start()
- startupProcess()
+ setNetworkStatus(NetworkStatus)
+ isOnline(): bool
+ calculateIntantiationTransform(): Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>1824</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LocalSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>1624</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/Selectable/
--
+ interactable: Interactable
+ Manipulator: ExtendableObjectManipulator
+ meshCollider: MeshCollider
# manipulator: ExtendableObjectManipulator
--
+ toggleAllowedManipulations(bool)
# onSelection(SelectEnterEventArgs)
# onDeselection(SelectExitEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1744</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1792</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>1824</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MessageBasedSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>1792</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1624</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Explodable/
--
+ interactable: Interactable
+ initialTransform: ExplodableTransform
+ explosionStatus: ExplosionStatus
--
+ explode()
+ collapseSingle()
+ collapseAll()
+ canExplode()
# explode(Interactable)
# calculateTrajectory(Explodable): Vector3
# getObjectCentre(): Vector3
# invokeExplosionTranslation(Vector3)
# translateExplosion(Vector3)
# collapseChildren(Interactable)
# invokeCollapse()
# translateCollapse()
# toggleDescendantManipulation(Interactable,bool) 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1912</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LocalExplodable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>2000</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MessageBasedExplodable
--

--
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ canCollapseCheckOwnership(MessageBasedInteractable): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
- areCollapsablesLocked(MessageBasedInteractable): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1336</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_InteractableFactory_
--
- factoryStrategies: Dict&lt;InteractableType,FactoryStrategy&gt;
--
- initialiseStrategies()
- initialiseInteractable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1336</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FactoryStrategy
--
+ initialiseInteractable(Gameobject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1432</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MessagedBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1384</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1408</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1408</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1432</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LocalBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1608</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/Interactable/
--
+ parent: Interactable
+ children: List&lt;Interactable&gt;
+ selectable: Selectable
+ explodable: Explodable
+ meshType: MeshType
--
+ explodeInteractable()
+ collapseInteractable(bool)
+ explosionStatus(): ExplosionStatus
+ findChild(string): Interactable
+ findNamedChildDirect(string): Gameobject
# findChild(Interactable,string): Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>248</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_VuforiaManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1840</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>_MessageBasedExplodableHandler_
--

--
+ requestInteractableExplostion(MessageBasedInteractable)
+ requestInteractableCollapse(MessageBasedInteractable,bool)
- Awake()
- registerMessages()
- requestInteractableExplostionCoroutine(MessageBasedInteractable)
- interactableExplosionServerRequest(ulong,FastBufferReader)
- interactableExplosionClientBroadcast(ulong,FastBufferReader)
- interactableCollapseServerRequest(MessageBasedInteractable,bool)
- interactableCollaseServerRequest(ulong,FastBufferReader)
- interactableCollaseClientBroadcast(ulong,FastBufferReader)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1560</y>
      <w>528</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_MessageBasedInstanceManager_
--
- registeredInteractbleLookUp: Dict&lt;int,List&lt;MessageBasedInteractable&gt;&gt;[0..*]
- nextKeyValue: int
- currentlyOwnedInteractablesLookUp: Dict&lt;ulong,HashSet&lt;MessageBasedInteractable&gt;&gt;
--
+ registerNetworkInteractable(MessageBasedInteractable)
+ lookupNetworkInteractable(int,int): MessageBasedInteractable
+ requestOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ revokeOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ requestUpdateNetworkInteractableTransform(MessageBasedInteractable,Vector3,Quaternion,Vector3)
- Awake()
- registerMessages()
- handleClientDisconnect(ulong)
- networkInteractableOwnershipServerRequest(ulong, FastBufferReader)
- expressNetworkInteractableOwnershipRevokationRequest(MessageBasedInteractable)
- networkInteractableOwnershipClientBroadcast(ulong, FastBufferReader)
- updateNetworkInteractableTransformServerRequest(ulong, FastBufferReader)
- updateNetworkInteractableTransformClientBroadcast(ulong, FastBufferReader)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>576</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1808</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>InteractableLock
--
+ lockID: LockID
+ isLocked: bool
- lockCoroutine: Coroutine
- lockOwner: MonoBehaviour
--
+ InteractableLock(LockID,MonoBehaviour)
+ engageLock()
+ disengageLock()
+ Equals(object)
+ GetHashCode(): int
- deleteLock()
- lockProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>592</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_ConnectionManager_
--

--
- Start()
- setupNetworkManagerEvents()
- configureTransport(string)
+ startHost(): bool
+ joinServer(string)
+ disconnect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>616</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_ClientManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1848</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractble
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1896</y>
      <w>472</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable
--
+ lookupData: NetworkInteractableLookupData
# ownerID: ulong
--
+ isOwned(): bool
+ isOwnedByLocalCLient(): bool
+ isLocked(): bool
+ getOwnerID(): ulong
+ setOwnerID(ulong): ulong
+ canExplode(): bool
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
+ getCollapsableInteractables(bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestOwnership()
+ revokeOwnership()
+ requestUpdateTransform(Vector3,Quaternion,Vector3)
+ updateTransformLocalClient(Vector3,Quaternion,Vector3)
+ updateTransformLocalClientLocalPosition(Vector3,Quaternion,Vector3)
+ initialiseLookupData(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;,int)
+ toggleOwnershipLockout(bool)
+ toggleOwnershipLockoutRecursive(MessageBasedInteractable,bool)
- getCollapsableInteractables(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1776</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1816</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1816</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>2136</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>2032</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>2088</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>1928</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>[MRTK3 Class]
StatefulInteractable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>1984</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>344</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ModelPrefabGenerator
--

--
- setupAssetPaths()
- getModelPaths(): List&lt;string&gt;[0..*]
- generatePrefabs(List&lt;string&gt;)
- isValidFormat(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>576</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>72</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>104</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>544</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>576</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>192</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>216</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>216</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>216</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>216</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>216</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>216</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>456</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>456</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>456</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>456</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>864</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>456</y>
      <w>960</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>576</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>392</y>
      <w>464</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;500.0;50.0;510.0;40.0;520.0;50.0;560.0;50.0;560.0;80.0;550.0;90.0;560.0;100.0;560.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>504</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PostStartupListener
--
+ onPostStartup()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>552</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1104</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2976</x>
      <y>864</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>1048</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>1104</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>1272</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>1216</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>1072</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>1216</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>392</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0;10.0;90.0;20.0;100.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>864</y>
      <w>696</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>808</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>840</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3016</x>
      <y>1096</y>
      <w>256</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;300.0;10.0;300.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>1064</y>
      <w>288</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;520.0;140.0;570.0;130.0;580.0;140.0;590.0;140.0;620.0;340.0;620.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1376</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>1464</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>1000</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>864</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;170.0;430.0;150.0;420.0;140.0;430.0;130.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>1000</y>
      <w>432</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>1120</y>
      <w>304</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;580.0;20.0;580.0;20.0;560.0;10.0;550.0;20.0;540.0;20.0;520.0;10.0;510.0;20.0;500.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1120</y>
      <w>568</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;640.0;10.0;640.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3864</x>
      <y>1192</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_NetworkSingleton_
--
+ _Instance_: NetworkSingleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>1120</y>
      <w>624</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;680.0;10.0;680.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2864</x>
      <y>1600</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3688</x>
      <y>1256</y>
      <w>456</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>_AnnotationManager_
--
- settings: JsonSerializerSettings
- modelAnnotationJsons: Dict&lt;int,ModelAnnotationJson&gt;[0..*]
--
+ registerMessages()
+ createAnnotationJson(Transform,string,string,string,string)
+ updateAnnotationHighlightJson(Transform,string)
+ deleteAnnotationFromDisk(AnnotationJson,Transform)
+ deleteAnnotationServerRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAudioAnnotationServer(NetworkInteractableLookupData,float[1..*],int)
+ broadcastNewAnnotationRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAnnotationServerRpc(NetworkInteractableLookupData,string,string)
+ postAudioAnnotationRpc(ulong,FastBufferReader)
- Awake()
- createAnnotationMainDirectory()
- createAnnotationSubDirectorDirectory(string)
- initialiseAnnotations(Gameobject)
- populateAnnotationDataFromJson(Transform,ModelAnnotationJson)
- createAnnotationJson(Transform, ModelAnnotationJson)
- writeJson(ModelAnnotationJson, string)
- addAnnotationToJson(AnnotationJson,Transform)
- updateHighlightOfChildren(ModelAnnotationJson,string)
- updateAnnotationJson(Transform,ModelAnnotationJson,string,AnnotationJson)
- deleteAnnotationFromRuntime(AnnotationJson,Transform)
- findComponent(ModelAnnotationJson,string): ModelAnnotationJson
- requestAnnotationDataFromServerRpc(ulong,int)
- sentAnnotationDataToClientRpc(int,NetworkModelAnnotationJson,RpcParams)
- deleteAnnotationClientRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3656</x>
      <y>1176</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabInstantationListener
--
+ onPrefabInstantiation(GameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>1224</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>1120</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;200.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1344</y>
      <w>712</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;350.0;10.0;360.0;20.0;370.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;470.0;10.0;480.0;20.0;490.0;20.0;520.0;720.0;520.0;720.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3056</x>
      <y>1312</y>
      <w>648</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;430.0;10.0;440.0;20.0;450.0;20.0;480.0;600.0;480.0;600.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1400</y>
      <w>1328</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;1560.0;540.0;1560.0;20.0;1640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>1376</y>
      <w>1160</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1320.0;520.0;1320.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3928</x>
      <y>1224</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>1424</y>
      <w>224</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>AudioPlayerUI
--
- audioPath: string
- audioSource: AudioSource
- seekSlider: Slider
- audioState: AudioState
- currentAudioTime: TMP_Text
- maxAudioTime: TMP_Text
- playBtnIcon: FontIconSelector
--
+ setAudioSource(AudioClip)
- Awake()
- Start()
- Update()
- initialiseAudioControls()
- onSeekSliderChanged(SliderEventData)
- OnEnable()
- togglePlayBack()
- awaitRemoteAudioLoad()
- uodateTimeText(Float,TMP_Text)
- playAudio()
- pauseAudio()
- stopAudio()
- clear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4040</x>
      <y>1176</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>1224</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>1616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3976</x>
      <y>1616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3832</x>
      <y>1792</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;110.0;120.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3912</x>
      <y>1816</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>2008</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>NetworkModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: NetworkAnnotationJson[0..*]
+ Subcomponents: NetworkModelAnnotationJson[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>2008</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2656</x>
      <y>1888</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INetworkSerializable
--
NetworkSerialize(BufferSerializer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1944</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1968</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>1184</y>
      <w>256</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;1100.0;300.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1216</y>
      <w>656</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;820.0;800.0;820.0;800.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1600</y>
      <w>48</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;30.0;30.0;40.0;40.0;50.0;40.0;70.0;30.0;80.0;40.0;90.0;40.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1472</y>
      <w>200</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;220.0;70.0;230.0;80.0;230.0;190.0;220.0;200.0;230.0;210.0;230.0;230.0;220.0;240.0;230.0;250.0;230.0;270.0;220.0;280.0;230.0;290.0;230.0;310.0;220.0;320.0;230.0;330.0;230.0;350.0;220.0;360.0;230.0;370.0;230.0;390.0;220.0;400.0;230.0;410.0;230.0;440.0;220.0;450.0;230.0;460.0;230.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1440</y>
      <w>784</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;800.0;310.0;800.0;310.0;560.0;920.0;560.0;920.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1792</y>
      <w>832</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;410.0;370.0;410.0;370.0;160.0;1020.0;160.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>968</y>
      <w>1168</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;10.0;1440.0;910.0;1400.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>1032</y>
      <w>384</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;720.0;20.0;740.0;10.0;750.0;20.0;760.0;20.0;780.0;10.0;790.0;20.0;800.0;20.0;870.0;460.0;870.0;460.0;840.0;450.0;830.0;460.0;820.0;460.0;800.0;450.0;790.0;460.0;780.0;460.0;760.0;450.0;750.0;460.0;740.0;460.0;700.0;450.0;690.0;460.0;680.0;460.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2968</x>
      <y>736</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MetadataComponent
--
+ metadata: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3104</x>
      <y>672</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_MetadataManager_
--

--
+ 
- Awake()
- initialiseMetadata(List&lt;Gameobject&gt;)
- writeJSON(MetadataJson)
- createModelJson(Transform,MetadataJson)
- addMetadataJson(Transform,MetadataJson)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>720</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MetadataJson
--
+ name: string
+ metadata: string
+ subcomponents: List&lt;MetadataJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3104</x>
      <y>584</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3216</x>
      <y>632</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>680</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>680</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3056</x>
      <y>768</y>
      <w>32</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;10.0;130.0;20.0;140.0;20.0;240.0;10.0;250.0;20.0;260.0;20.0;290.0;10.0;300.0;20.0;310.0;20.0;330.0;10.0;340.0;20.0;350.0;20.0;370.0;10.0;380.0;20.0;390.0;20.0;410.0;10.0;420.0;20.0;430.0;20.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3144</x>
      <y>792</y>
      <w>256</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;20.0;50.0;20.0;90.0;10.0;100.0;20.0;110.0;20.0;210.0;10.0;220.0;20.0;230.0;20.0;260.0;10.0;270.0;20.0;280.0;20.0;300.0;10.0;310.0;20.0;320.0;20.0;340.0;10.0;350.0;20.0;360.0;20.0;380.0;10.0;390.0;20.0;400.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>256</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_GlobalConstants_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>888</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>936</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>968</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;30.0;360.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>840</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>808</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>864</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>500.0;160.0;490.0;140.0;500.0;130.0;500.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1352</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1368</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>968</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>480.0;30.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>864</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;160.0;450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>2040</y>
      <w>600</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>_InteractableLockHandler_
--
+ totalLocks: int
- activeLocks: Dict&lt;int,HashSet&lt;InteractableLock&gt;&gt;
--
+ requestInteractableLock(MessageBasedInteractable,bool): bool
+ requestCollapsingInteractableLockEngage(MessageBasedInteractable,bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestInteractableLockCollapseDisengage(MessageBasedInteractable,bool)
- registerMessages()
- removeLock(InteractableLock)
- interactableLockServerRequest(ulong,FastBufferReader)
- requestLockEngage(MessageBasedInteractable,ulong)
- requestLockDisengage(MessageBasedInteractable,ulong)
- updateClientInteractableLocks(InteractableLock,bool)
- updateClientInteractableLocksClientBroadcast(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1984</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1096</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1688</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>1680</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1880</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1880</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1856</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1488</y>
      <w>48</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;40.0;470.0;40.0;270.0;30.0;260.0;40.0;250.0;40.0;90.0;30.0;80.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1488</y>
      <w>32</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;510.0;20.0;260.0;10.0;250.0;20.0;240.0;20.0;140.0;10.0;130.0;20.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1488</y>
      <w>680</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>50.0;530.0;50.0;500.0;10.0;500.0;10.0;130.0;830.0;130.0;830.0;90.0;820.0;80.0;830.0;70.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1488</y>
      <w>64</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>60.0;420.0;60.0;360.0;20.0;360.0;20.0;270.0;10.0;260.0;20.0;250.0;20.0;90.0;10.0;80.0;20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1488</y>
      <w>672</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>800.0;450.0;820.0;450.0;820.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1488</y>
      <w>376</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;80.0;450.0;80.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1880</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1880</y>
      <w>104</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;20.0;40.0;20.0;220.0;10.0;230.0;20.0;240.0;20.0;360.0;40.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1488</y>
      <w>352</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;420.0;30.0;420.0;50.0;410.0;60.0;420.0;70.0;420.0;720.0;400.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1488</y>
      <w>728</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;890.0;60.0;890.0;850.0;850.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1792</y>
      <w>448</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;540.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1792</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1912</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1520</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>2008</y>
      <w>512</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>620.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
