<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>684</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationUI
--
- audioPlayerUI: AudioPlayerUI
- voiceUIRect: RectTransform
--
- onAudioLoaded(AudioClip,string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>28</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
interfaceName
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>864</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>104</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_Singleton_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>468</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>276</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabInstantationListener
--
+ onPrefabInstantiation(GameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>40</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>276</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1080</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>28</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/AbstractClassName/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>988</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>292</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>1080</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TextAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>868</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_SavWav_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>68</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_StaticClassName_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1064</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>660</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAnnotationInput
--
+ postAnnotation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>336</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_HighlightManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>276</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_NetworkSingleton_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>316</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>336</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_AnnotationManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>1044</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>640</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>300</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>864</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AnnotationComponent
--
+ highlightColour: string
+ originalColourString: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
- annotations: List&lt;AnnotationJson&gt;[0..*]
--
+ getOriginalColourString(): string
+ setHightlight(string)
+ changeHighlightColour(string)
+ deleteAnnotation(AnnotationJson)
- Start()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>152</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ThumbnailGenerator_
--
- thumbnailWidth: int
- thumbnailHeight: int
--
+ getModelThumbnail(Gameobject): Texture2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>492</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>112</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_GlobalConstants_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>720</y>
      <w>92</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>VoiceInput
--
- recordBtn: PressableButton
- recordBtnIcon: FontIconSelector
- recordBtnState: ButtonState
- postBtn PressableButton
- audioPlayerUI: AudioPlayerUI
- isRecording: bool
- currentRecording: AudioClip
- recordingStartTime: float
--
+ resetVoiceInput()
- Start()
- onRecordButtonrClicked()
- recordAudio()
- trimAudioClip(float)
- postLocally()
- postOnline()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>684</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>704</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>588</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/AnnotationUI/
--
# author: TMP_Text
# timestamp: TMP_Text
# deletBtn: PressableButton
- annotationData: AnnotationData
--
+ initialise(AnnotationJson)
- deleteAnnotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>640</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1636</x>
      <y>28</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>className
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>720</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TextInput
--
- postBtn: PressableButton
- inputText: inputText
--
- Start()
- postOnline()
- postLocally()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>704</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>684</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TextAnnotationUI
--
- content: TMP_Text
- textAnnotationRect: RectTransform
- centreLayer: RectTransform
- contentLayer: Rectransform
--
- resizeContentLayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>604</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MetadataPane
--
- metadataContent: TMP_Text
--
+ updateMetadataContent(string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>512</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DataPanelManager
--
- metadataPane: MetadataPane
- annotationPane: AnnotationPane
--
+ updateANootations(AnnotationComponent)
- Awake()
- updateMetadata(MetadataComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_AudioLoader_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>152</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_AnnotationUIGenerator_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>600</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AnnotationPane
--
- activeAnnotationUI: List&lt;AnnotationUI&gt;[0..*]
- contentHolder: RectTransform
--
+ ActiveAnnotationUI(): List&lt;AnnotationUI&gt;[0..*]
+ ContentHolder(): RectTransform </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>40</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ModelUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>0</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ModelPane
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>96</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_HandMenuManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>120</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ControlPane
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>80</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>AnimationUI
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>40</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>AnimationPane
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>756</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OptionsTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>696</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/NetworkTab/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>724</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>164</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NetworkOptionsTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>756</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>JoinTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>740</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>740</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>756</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DisconnectTab
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>740</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>152</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>484</y>
      <w>152</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>_AnnotationUIGenerator_
--
- pooledTextUI: List&lt;TextAnnotationUI&gt;[0..*]
- poolVoiceUI: List&lt;VoiceAnnotationUI&gt;[0..*]
- textAnnotationUIPrefab: TextAnnotationUIPrefab
- voiceAnnotationUI:VoiceAnnotationUI 
--
+ returnAnnotationUI(AnnotationUI)
+ GetAnnotationUI(AnnotationJson): AnnotationUI
- Start()
- generateAnnotationUI(string): AnnotationUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>152</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>_ApplicationManager_
--
+ onStartUpProcess: UnityEvent
+ onPostStartProcessL UnityEvent
+ networkStatus: NetworkStatus
--
- Awake()
- Start()
- startupProcess()
+ setNetworkStatus(NetworkStatus)
+ isOnline(): bool
+ calculateIntantiationTransform(): Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>652</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocalSelectable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>592</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Selectable/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>620</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>636</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>652</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MessageBasedSelectable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>636</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>488</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Explodable/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>548</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocalExplodable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>516</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>532</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>548</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MessageBasedExplodable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>532</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>152</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_InteractableFactory_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>592</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FactoryStrategy
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>648</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MessagedBasedStrategy
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>616</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>632</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>632</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>648</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocalBasedStrategy
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>488</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Interactable/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>152</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_VuforiaManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_MessageBasedInstanceManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>80</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>336</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_MessageBasedInstanceManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>316</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_InteractableLockHandler_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>324</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_ConnectionManager_
--

--
- Start()
- setupNetworkManagerEvents()
- configureTransport(string)
+ startHost(): bool
+ joinServer(string)
+ disconnect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>336</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_ClientManager_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>548</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractble
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>548</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>516</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>532</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>532</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>0</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>NetworkModelAnnotationJson
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>40</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>NetworkAnnotationJson
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>212</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>188</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>[MRTK3 Class]
StatefulInteractable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>136</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>96</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_InteractableLockHandler_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>76</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MetadataJson
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>116</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MetadataComponent
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>156</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ModelPrefabGenerator
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>316</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>316</y>
      <w>184</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>316</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>64</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>80</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>300</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>316</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>124</y>
      <w>12</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>136</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>136</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>136</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>136</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>136</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>136</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>256</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>256</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>256</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>460</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>480</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>316</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>316</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>224</y>
      <w>232</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;500.0;50.0;510.0;40.0;520.0;50.0;560.0;50.0;560.0;80.0;550.0;90.0;560.0;100.0;560.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PostStartupListener
--
+ onPostStartup()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>304</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>580</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>460</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>548</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>580</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>664</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>636</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>564</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>636</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>224</y>
      <w>16</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;80.0;10.0;90.0;20.0;100.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>460</y>
      <w>356</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>870.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>428</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>444</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>576</y>
      <w>128</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;300.0;10.0;300.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>560</y>
      <w>136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;520.0;140.0;570.0;130.0;580.0;140.0;590.0;140.0;620.0;320.0;620.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>716</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>760</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>528</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>460</y>
      <w>180</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;170.0;430.0;140.0;420.0;130.0;430.0;120.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>528</y>
      <w>216</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>588</y>
      <w>152</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;580.0;20.0;580.0;20.0;560.0;10.0;550.0;20.0;540.0;20.0;520.0;10.0;510.0;20.0;500.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>588</y>
      <w>276</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;640.0;10.0;640.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1588</x>
      <y>624</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_NetworkSingleton_
--
+ _Instance_: NetworkSingleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>588</y>
      <w>296</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;680.0;10.0;680.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>828</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>656</y>
      <w>228</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>_AnnotationManager_
--
- settings: JsonSerializerSettings
- modelAnnotationJsons: Dict&lt;int,ModelAnnotationJson&gt;[0..*]
--
+ registerMessages()
+ createAnnotationJson(Transform,string,string,string,string)
+ updateAnnotationHighlightJson(Transform,string)
+ deleteAnnotationFromDisk(AnnotationJson,Transform)
+ deleteAnnotationServerRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAudioAnnotationServer(NetworkInteractableLookupData,float[1..*],int)
+ broadcastNewAnnotationRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAnnotationServerRpc(NetworkInteractableLookupData,string,string)
+ postAudioAnnotationRpc(ulong,FastBufferReader)
- Awake()
- createAnnotationMainDirectory()
- createAnnotationSubDirectorDirectory(string)
- initialiseAnnotations(Gameobject)
- populateAnnotationDataFromJson(Transform,ModelAnnotationJson)
- createAnnotationJson(Transform, ModelAnnotationJson)
- writeJson(ModelAnnotationJson, string)
- addAnnotationToJson(AnnotationJson,Transform)
- updateHighlightOfChildren(ModelAnnotationJson,string)
- updateAnnotationJson(Transform,ModelAnnotationJson,string,AnnotationJson)
- deleteAnnotationFromRuntime(AnnotationJson,Transform)
- findComponent(ModelAnnotationJson,string): ModelAnnotationJson
- requestAnnotationDataFromServerRpc(ulong,int)
- sentAnnotationDataToClientRpc(int,NetworkModelAnnotationJson,RpcParams)
- deleteAnnotationClientRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>616</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabInstantationListener
--
+ onPrefabInstantiation(GameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>640</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1396</x>
      <y>588</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;260.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>700</y>
      <w>356</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;350.0;10.0;360.0;20.0;370.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;470.0;10.0;480.0;20.0;490.0;20.0;520.0;720.0;520.0;720.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>684</y>
      <w>324</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;430.0;10.0;440.0;20.0;450.0;20.0;480.0;600.0;480.0;600.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>728</y>
      <w>664</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;1560.0;540.0;1560.0;20.0;1640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>716</y>
      <w>580</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;1320.0;520.0;1320.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>640</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>740</y>
      <w>112</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AudioPlayerUI
--
- audioPath: string
- audioSource: AudioSource
- seekSlider: Slider
- audioState: AudioState
- currentAudioTime: TMP_Text
- maxAudioTime: TMP_Text
- playBtnIcon: FontIconSelector
--
+ setAudioSource(AudioClip)
- Awake()
- Start()
- Update()
- initialiseAudioControls()
- onSeekSliderChanged(SliderEventData)
- OnEnable()
- togglePlayBack()
- awaitRemoteAudioLoad()
- uodateTimeText(Float,TMP_Text)
- playAudio()
- pauseAudio()
- stopAudio()
- clear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1676</x>
      <y>616</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>640</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>836</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>836</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>924</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;110.0;120.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>936</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1032</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NetworkModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: NetworkAnnotationJson[0..*]
+ Subcomponents: NetworkModelAnnotationJson[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1032</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>972</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INetworkSerializable
--
NetworkSerialize(BufferSerializer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1000</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1012</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>620</y>
      <w>128</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;1100.0;300.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>636</y>
      <w>332</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;820.0;810.0;820.0;810.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>828</y>
      <w>24</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;30.0;30.0;40.0;40.0;50.0;40.0;70.0;30.0;80.0;40.0;90.0;40.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>764</y>
      <w>100</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;220.0;70.0;230.0;80.0;230.0;190.0;220.0;200.0;230.0;210.0;230.0;230.0;220.0;240.0;230.0;250.0;230.0;270.0;220.0;280.0;230.0;290.0;230.0;310.0;220.0;320.0;230.0;330.0;230.0;350.0;220.0;360.0;230.0;370.0;230.0;390.0;220.0;400.0;230.0;410.0;230.0;440.0;220.0;450.0;230.0;460.0;230.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>748</y>
      <w>392</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;800.0;310.0;800.0;310.0;560.0;920.0;560.0;920.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>924</y>
      <w>416</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;410.0;370.0;410.0;370.0;160.0;1020.0;160.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>508</y>
      <w>584</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;10.0;1440.0;920.0;1400.0;920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>544</y>
      <w>192</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;720.0;20.0;740.0;10.0;750.0;20.0;760.0;20.0;780.0;10.0;790.0;20.0;800.0;20.0;870.0;460.0;870.0;460.0;840.0;450.0;830.0;460.0;820.0;460.0;800.0;450.0;790.0;460.0;780.0;460.0;760.0;450.0;750.0;460.0;740.0;460.0;700.0;450.0;690.0;460.0;680.0;460.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>396</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MetadataComponent
--
+ metadata: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>364</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_MetadataManager_
--

--
+ 
- Awake()
- initialiseMetadata(List&lt;Gameobject&gt;)
- writeJSON(MetadataJson)
- createModelJson(Transform,MetadataJson)
- addMetadataJson(Transform,MetadataJson)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>388</y>
      <w>132</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MetadataJson
--
+ name: string
+ metadata: string
+ subcomponents: List&lt;MetadataJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>320</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>344</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>368</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>368</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>412</y>
      <w>16</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;10.0;130.0;20.0;140.0;20.0;240.0;10.0;250.0;20.0;260.0;20.0;290.0;10.0;300.0;20.0;310.0;20.0;330.0;10.0;340.0;20.0;350.0;20.0;370.0;10.0;380.0;20.0;390.0;20.0;410.0;10.0;420.0;20.0;430.0;20.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>424</y>
      <w>128</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;20.0;50.0;20.0;90.0;10.0;100.0;20.0;110.0;20.0;210.0;10.0;220.0;20.0;230.0;20.0;260.0;10.0;270.0;20.0;280.0;20.0;300.0;10.0;310.0;20.0;320.0;20.0;340.0;10.0;350.0;20.0;360.0;20.0;380.0;10.0;390.0;20.0;400.0;20.0;450.0</additional_attributes>
  </element>
</diagram>
