<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3810</x>
      <y>1098</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationUI
--
- audioPlayerUI: AudioPlayerUI
- voiceUIRect: RectTransform
--
- onAudioLoaded(AudioClip,string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>252</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
interfaceName
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4680</x>
      <y>1368</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4020</x>
      <y>780</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4758</x>
      <y>1692</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VoiceAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>252</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/AbstractClassName/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4812</x>
      <y>1554</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4860</x>
      <y>1692</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TextAnnotationJson
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>1374</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_SavWav_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>252</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_StaticClassName_
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>1668</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4104</x>
      <y>1062</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IAnnotationInput
--
+ postAnnotation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4740</x>
      <y>864</y>
      <w>246</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>_HighlightManager_
--
- noneButton: PressableButton
- redButton: PressableButton
- greenButton: PressableButton
- blueButton: PressableButton
- yellowButton: PressableButton
--
- Awake()
- setHighlight(string)
- setHighlightServerRpc(NetworkInteractableLookupData,string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4794</x>
      <y>1638</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3630</x>
      <y>1032</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4866</x>
      <y>1368</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AnnotationComponent
--
+ highlightColour: string
+ originalColourString: string
+ Annotations: List&lt;AnnotationJson&gt;[0..*]
- annotations: List&lt;AnnotationJson&gt;[0..*]
--
+ getOriginalColourString(): string
+ setHightlight(string)
+ changeHighlightColour(string)
+ deleteAnnotation(AnnotationJson)
- Start()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>534</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_ThumbnailGenerator_
--
- thumbnailWidth: int
- thumbnailHeight: int
--
+ getModelThumbnail(Gameobject): Texture2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>816</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>1092</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4050</x>
      <y>1152</y>
      <w>138</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>VoiceInput
--
- recordBtn: PressableButton
- recordBtnIcon: FontIconSelector
- recordBtnState: ButtonState
- postBtn PressableButton
- audioPlayerUI: AudioPlayerUI
- isRecording: bool
- currentRecording: AudioClip
- recordingStartTime: float
--
+ resetVoiceInput()
- Start()
- onRecordButtonrClicked()
- recordAudio()
- trimAudioClip(float)
- postLocally()
- postOnline()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>1098</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4074</x>
      <y>1128</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>954</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/AnnotationUI/
--
# author: TMP_Text
# timestamp: TMP_Text
# deletBtn: PressableButton
- annotationData: AnnotationData
--
+ initialise(AnnotationJson)
- deleteAnnotation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1032</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>252</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>className
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4206</x>
      <y>1152</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TextInput
--
- postBtn: PressableButton
- inputText: inputText
--
- Start()
- postOnline()
- postLocally()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>1128</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>1098</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TextAnnotationUI
--
- content: TMP_Text
- textAnnotationRect: RectTransform
- centreLayer: RectTransform
- contentLayer: Rectransform
--
- resizeContentLayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4170</x>
      <y>978</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MetadataPane
--
- metadataContent: TMP_Text
--
+ updateMetadataContent(string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>840</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DataPanelManager
--
- metadataPane: MetadataPane
- annotationPane: AnnotationPane
--
+ updateANootations(AnnotationComponent)
- Awake()
- updateMetadata(MetadataComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>972</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AnnotationPane
--
- activeAnnotationUI: List&lt;AnnotationUI&gt;[0..*]
- contentHolder: RectTransform
--
+ ActiveAnnotationUI(): List&lt;AnnotationUI&gt;[0..*]
+ ContentHolder(): RectTransform </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>600</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ModelUI
--
- thumbnail: Image
- modelName: TMP_Text
- prefabIndex: int
- importBtn: PressableButton
--
+ initialise(int,string,Texture2D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>588</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ModelPane
--
- backBtn: PressableButton
- contentHolder: RectTransform
- contentPrefab: ModelUI
- uiElements: List&lt;ModelUI&gt;
- defaultElement: RectTransform
--
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>366</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_HandMenuManager_
--
- controlPane: ControlPane
- homePane: RectTransform
- modelPane: ModelPane
- animPane: AnimationPane
- networkOptionsTab: NetworkOptionsTab
--
+ activateModelPane()
+ activateAnimationPane()
+ activateHomePane()
+ resetHandMenu()
- Awake()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>438</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ControlPane
--
- explodeBtn: PressableButton
- collapseSingleBtn: PressableButton
- collapseAllBtn: PressableButton
- activeHomePaneBtn: PressableButton
--
+ initialise()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>594</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AnimationUI
--
- animationName: TMP_Text
- contentAnimation: Animation
- animationBtn: PressableButton
- btnState: AnimBtnState
--
+ populateContent(Animation,AnimationClip,string)
- toggleAnimation()
- setAnimationDirection(bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>588</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AnimationPane
--
+ CurrentAnimation: Animation
- backBtn: PressableButton
- contentHolder: RectTransform
- contentPrefab: AnimationUI
- currentModelAnimation: Animation
- pooledlUI: List&lt;AnimationUI&gt;[0..*]
- activelUI: List&lt;AnimationUI&gt;[0..*]
- defaultElement: RectTransform
--
- clear()
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>312</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OptionsTab
--
- hostBtn: PressableButton
- joinTabBtn: PressableButton
--
- host()
- joinTab() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>234</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/NetworkTab/
--
# networkTab: NetworkOptionsTab
--
+ initialise(NetworkOptionsTab)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>276</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>318</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>NetworkOptionsTab
--
- networkTabBtn: PressableButton
- optionsTab: OptionsTab
- joinTab: JoinTab
- disconnectTab: DisconnectTab
- optionsState: OptionState
- currentTab: NetworkTab
--
+ intialise()
+ setOptionState(OptionState)
- toggleNetworkTab()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>318</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>JoinTab
--
- backBtn: PressableButton
- joinBtn: PressableButton
- ipInputField: MRTKTMPInputField
--
- join()
- back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>294</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>294</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>318</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DisconnectTab
--
- disconnectBtn: PressableButton
--
- disconnect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>294</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>804</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>_AnnotationUIGenerator_
--
- pooledTextUI: List&lt;TextAnnotationUI&gt;[0..*]
- poolVoiceUI: List&lt;VoiceAnnotationUI&gt;[0..*]
- textAnnotationUIPrefab: TextAnnotationUIPrefab
- voiceAnnotationUI:VoiceAnnotationUI 
--
+ returnAnnotationUI(AnnotationUI)
+ GetAnnotationUI(AnnotationJson): AnnotationUI
- Start()
- generateAnnotationUI(string): AnnotationUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>1008</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>_ApplicationManager_
--
+ onStartUpProcess: UnityEvent
+ onPostStartProcess: UnityEvent
+ networkStatus: NetworkStatus
--
- Awake()
- Start()
- startupProcess()
+ setNetworkStatus(NetworkStatus)
+ isOnline(): bool
+ calculateIntantiationTransform(): Vector3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>1434</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LocalSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2658</x>
      <y>1302</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Selectable/
--
+ interactable: Interactable
+ Manipulator: ExtendableObjectManipulator
+ meshCollider: MeshCollider
# manipulator: ExtendableObjectManipulator
--
+ toggleAllowedManipulations(bool)
# onSelection(SelectEnterEventArgs)
# onDeselection(SelectExitEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2742</x>
      <y>1392</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2694</x>
      <y>1410</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>1434</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MessageBasedSelectable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>1410</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1302</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Explodable/
--
+ interactable: Interactable
+ initialTransform: ExplodableTransform
+ explosionStatus: ExplosionStatus
--
+ explode()
+ collapseSingle()
+ collapseAll()
+ canExplode()
# explode(Interactable)
# calculateTrajectory(Explodable): Vector3
# getObjectCentre(): Vector3
# invokeExplosionTranslation(Vector3)
# translateExplosion(Vector3)
# collapseChildren(Interactable)
# invokeCollapse()
# translateCollapse()
# toggleDescendantManipulation(Interactable,bool) 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2082</x>
      <y>1524</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LocalExplodable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>1584</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MessageBasedExplodable
--

--
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ canCollapseCheckOwnership(MessageBasedInteractable): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
- areCollapsablesLocked(MessageBasedInteractable): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>1164</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_InteractableFactory_
--
- factoryStrategies: Dict&lt;InteractableType,FactoryStrategy&gt;
--
- initialiseStrategies()
- initialiseInteractable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>1080</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FactoryStrategy
--
+ initialiseInteractable(Gameobject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>1158</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MessagedBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>1116</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>1140</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>1140</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2526</x>
      <y>1158</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LocalBasedStrategy
--

--
- initialiseInteractables(Transform,Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2412</x>
      <y>1296</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/Interactable/
--
+ parent: Interactable
+ children: List&lt;Interactable&gt;
+ selectable: Selectable
+ explodable: Explodable
+ meshType: MeshType
--
+ explodeInteractable()
+ collapseInteractable(bool)
+ explosionStatus(): ExplosionStatus
+ findChild(string): Interactable
+ findNamedChildDirect(string): Gameobject
# findChild(Interactable,string): Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>1746</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_VuforiaManager_
--
_+ vuforiaTargetFound: bool_
_+ networkOriginObject: GameObject_
+ vuforiaTarget: DefaultObserverEventHandler
--
+ SetVuforiaTarget()
- Awake()
- Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>1464</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_MessageBasedExplodableHandler_
--

--
+ requestInteractableExplostion(MessageBasedInteractable)
+ requestInteractableCollapse(MessageBasedInteractable,bool)
- Awake()
- registerMessages()
- requestInteractableExplostionCoroutine(MessageBasedInteractable)
- interactableExplosionServerRequest(ulong,FastBufferReader)
- interactableExplosionClientBroadcast(ulong,FastBufferReader)
- interactableCollapseServerRequest(MessageBasedInteractable,bool)
- interactableCollaseServerRequest(ulong,FastBufferReader)
- interactableCollaseClientBroadcast(ulong,FastBufferReader)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>1260</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_MessageBasedInstanceManager_
--
- registeredInteractbleLookUp: Dict&lt;int,List&lt;MessageBasedInteractable&gt;&gt;[0..*]
- nextKeyValue: int
- currentlyOwnedInteractablesLookUp: Dict&lt;ulong,HashSet&lt;MessageBasedInteractable&gt;&gt;
--
+ registerNetworkInteractable(MessageBasedInteractable)
+ lookupNetworkInteractable(int,int): MessageBasedInteractable
+ requestOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ revokeOwnershipOfNetworkInteractable(MessageBasedInteractable)
+ requestUpdateNetworkInteractableTransform(MessageBasedInteractable,Vector3,Quaternion,Vector3)
- Awake()
- registerMessages()
- handleClientDisconnect(ulong)
- networkInteractableOwnershipServerRequest(ulong, FastBufferReader)
- expressNetworkInteractableOwnershipRevokationRequest(MessageBasedInteractable)
- networkInteractableOwnershipClientBroadcast(ulong, FastBufferReader)
- updateNetworkInteractableTransformServerRequest(ulong, FastBufferReader)
- updateNetworkInteractableTransformClientBroadcast(ulong, FastBufferReader)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>1620</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>InteractableLock
--
+ lockID: LockID
+ isLocked: bool
- lockCoroutine: Coroutine
- lockOwner: MonoBehaviour
--
+ InteractableLock(LockID,MonoBehaviour)
+ engageLock()
+ disengageLock()
+ Equals(object)
+ GetHashCode(): int
- deleteLock()
- lockProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>702</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_ConnectionManager_
--

--
- Start()
- setupNetworkManagerEvents()
- configureTransport(string)
+ startHost(): bool
+ joinServer(string)
+ disconnect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>654</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_ClientManager_
--
+ outlineMaterials: List&lt;Material&gt;[0..*]
- previousSelection: BaseMeshOutline
--
+ addOutline(Transform)
+ removeOutline(Transform)
- Start()
- removeOutline(BaseMeshOutline)
- removeOutlineRpc(int,int)
- _addOutline(Transform, int)
- addNewOutlineRpc(int,int,int)
- applyOutlineToNewSelection(Transform)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2508</x>
      <y>1470</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LocalBasedInteractble
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1506</y>
      <w>354</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MessageBasedInteractable
--
+ lookupData: NetworkInteractableLookupData
# ownerID: ulong
--
+ isOwned(): bool
+ isOwnedByLocalCLient(): bool
+ isLocked(): bool
+ getOwnerID(): ulong
+ setOwnerID(ulong): ulong
+ canExplode(): bool
+ areCollapsablesOwnedSingle(): bool
+ areCollapsablesOwnedAll(): bool
+ areCollapsablesLockedSingle(): bool
+ areCollapsablesLockedAll(): bool
+ getCollapsableInteractables(bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestOwnership()
+ revokeOwnership()
+ requestUpdateTransform(Vector3,Quaternion,Vector3)
+ updateTransformLocalClient(Vector3,Quaternion,Vector3)
+ updateTransformLocalClientLocalPosition(Vector3,Quaternion,Vector3)
+ initialiseLookupData(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;,int)
+ toggleOwnershipLockout(bool)
+ toggleOwnershipLockoutRecursive(MessageBasedInteractable,bool)
- getCollapsableInteractables(MessageBasedInteractable,List&lt;MessageBasedInteractable&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1422</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1446</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1446</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2742</x>
      <y>1686</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MessageBasedManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2742</x>
      <y>1608</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ExtendableObjectManipulator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>1650</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2742</x>
      <y>1530</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>[MRTK3 Class]
StatefulInteractable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>1572</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>702</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ModelPrefabGenerator
--

--
- setupAssetPaths()
- getModelPaths(): List&lt;string&gt;[0..*]
- generatePrefabs(List&lt;string&gt;)
- isValidFormat(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3786</x>
      <y>762</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>636</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PostStartupListener
--
+ onPostStartup()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>672</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4062</x>
      <y>942</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4152</x>
      <y>762</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3804</x>
      <y>900</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>942</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3804</x>
      <y>1068</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3870</x>
      <y>1026</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3870</x>
      <y>918</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>1026</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3786</x>
      <y>762</y>
      <w>522</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4020</x>
      <y>720</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4062</x>
      <y>744</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4182</x>
      <y>936</y>
      <w>192</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;300.0;10.0;300.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>912</y>
      <w>216</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;520.0;140.0;570.0;130.0;580.0;140.0;590.0;140.0;620.0;340.0;620.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>1146</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4008</x>
      <y>1212</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4500</x>
      <y>864</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4290</x>
      <y>762</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;170.0;430.0;150.0;420.0;140.0;430.0;130.0;430.0;80.0;420.0;70.0;430.0;60.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>864</y>
      <w>324</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4284</x>
      <y>954</y>
      <w>228</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;580.0;20.0;580.0;20.0;560.0;10.0;550.0;20.0;540.0;20.0;520.0;10.0;510.0;20.0;500.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>954</y>
      <w>426</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;640.0;10.0;640.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4818</x>
      <y>1008</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_NetworkSingleton_
--
+ _Instance_: NetworkSingleton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4092</x>
      <y>954</y>
      <w>468</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;680.0;10.0;680.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4068</x>
      <y>1314</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4686</x>
      <y>1056</y>
      <w>342</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>_AnnotationManager_
--
- settings: JsonSerializerSettings
- modelAnnotationJsons: Dict&lt;int,ModelAnnotationJson&gt;[0..*]
--
+ registerMessages()
+ createAnnotationJson(Transform,string,string,string,string)
+ updateAnnotationHighlightJson(Transform,string)
+ deleteAnnotationFromDisk(AnnotationJson,Transform)
+ deleteAnnotationServerRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAudioAnnotationServer(NetworkInteractableLookupData,float[1..*],int)
+ broadcastNewAnnotationRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
+ postAnnotationServerRpc(NetworkInteractableLookupData,string,string)
+ postAudioAnnotationRpc(ulong,FastBufferReader)
- Awake()
- createAnnotationMainDirectory()
- createAnnotationSubDirectorDirectory(string)
- initialiseAnnotations(Gameobject)
- populateAnnotationDataFromJson(Transform,ModelAnnotationJson)
- createAnnotationJson(Transform, ModelAnnotationJson)
- writeJson(ModelAnnotationJson, string)
- addAnnotationToJson(AnnotationJson,Transform)
- updateHighlightOfChildren(ModelAnnotationJson,string)
- updateAnnotationJson(Transform,ModelAnnotationJson,string,AnnotationJson)
- deleteAnnotationFromRuntime(AnnotationJson,Transform)
- findComponent(ModelAnnotationJson,string): ModelAnnotationJson
- requestAnnotationDataFromServerRpc(ulong,int)
- sentAnnotationDataToClientRpc(int,NetworkModelAnnotationJson,RpcParams)
- deleteAnnotationClientRpc(NetworkInteractableLookupData,NetworkAnnotationJson)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4662</x>
      <y>996</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabInstantationListener
--
+ onPrefabInstantiation(GameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4728</x>
      <y>1032</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4566</x>
      <y>954</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;200.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4164</x>
      <y>1122</y>
      <w>534</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;350.0;10.0;360.0;20.0;370.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;470.0;10.0;480.0;20.0;490.0;20.0;520.0;720.0;520.0;720.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>1098</y>
      <w>486</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;210.0;20.0;390.0;10.0;400.0;20.0;410.0;20.0;430.0;10.0;440.0;20.0;450.0;20.0;480.0;600.0;480.0;600.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3468</x>
      <y>1134</y>
      <w>1230</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;590.0;1950.0;590.0;1950.0;70.0;2030.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3822</x>
      <y>1146</y>
      <w>876</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;140.0;10.0;150.0;20.0;160.0;20.0;520.0;1330.0;520.0;1330.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4866</x>
      <y>1032</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3846</x>
      <y>1182</y>
      <w>168</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AudioPlayerUI
--
- audioPath: string
- audioSource: AudioSource
- seekSlider: Slider
- audioState: AudioState
- currentAudioTime: TMP_Text
- maxAudioTime: TMP_Text
- playBtnIcon: FontIconSelector
--
+ setAudioSource(AudioClip)
- Awake()
- Start()
- Update()
- initialiseAudioControls()
- onSeekSliderChanged(SliderEventData)
- OnEnable()
- togglePlayBack()
- awaitRemoteAudioLoad()
- uodateTimeText(Float,TMP_Text)
- playAudio()
- pauseAudio()
- stopAudio()
- clear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4950</x>
      <y>996</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4980</x>
      <y>1032</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4782</x>
      <y>1326</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4902</x>
      <y>1326</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4794</x>
      <y>1458</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;110.0;120.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4854</x>
      <y>1476</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1620</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NetworkModelAnnotationJson
--
+ Name: string
+ HighlightColour: string
+ OriginalColourCode: string
+ Annotations: NetworkAnnotationJson[0..*]
+ Subcomponents: NetworkModelAnnotationJson[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4008</x>
      <y>1620</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/AnnotationJson/
--
+ ComponentName: string
+ Author: string
+ Timestamp: string
+ MessageType: string
+ Content: String
--
+ Equals(Object): bool
+ GetHashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3912</x>
      <y>1530</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INetworkSerializable
--
NetworkSerialize(BufferSerializer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>1572</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3972</x>
      <y>1590</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3444</x>
      <y>1002</y>
      <w>336</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;1100.0;540.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1026</y>
      <w>648</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0;10.0;820.0;1060.0;820.0;1060.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>1314</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;30.0;30.0;40.0;40.0;50.0;40.0;70.0;30.0;80.0;40.0;90.0;40.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>1218</y>
      <w>150</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;220.0;70.0;230.0;80.0;230.0;190.0;220.0;200.0;230.0;210.0;230.0;230.0;220.0;240.0;230.0;250.0;230.0;270.0;220.0;280.0;230.0;290.0;230.0;310.0;220.0;320.0;230.0;330.0;230.0;350.0;220.0;360.0;230.0;370.0;230.0;390.0;220.0;400.0;230.0;410.0;230.0;440.0;220.0;450.0;230.0;460.0;230.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>1194</y>
      <w>588</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;800.0;310.0;800.0;310.0;560.0;920.0;560.0;920.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>1458</y>
      <w>624</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;410.0;370.0;410.0;370.0;160.0;1020.0;160.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4188</x>
      <y>840</y>
      <w>876</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;10.0;1440.0;90.0;1430.0;100.0;1440.0;110.0;1440.0;500.0;1430.0;510.0;1440.0;520.0;1440.0;910.0;1400.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>888</y>
      <w>288</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;720.0;20.0;740.0;10.0;750.0;20.0;760.0;20.0;780.0;10.0;790.0;20.0;800.0;20.0;870.0;460.0;870.0;460.0;840.0;450.0;830.0;460.0;820.0;460.0;800.0;450.0;790.0;460.0;780.0;460.0;760.0;450.0;750.0;460.0;740.0;460.0;700.0;450.0;690.0;460.0;680.0;460.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4146</x>
      <y>666</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MetadataComponent
--
+ metadata: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4248</x>
      <y>618</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_MetadataManager_
--

--
+ 
- Awake()
- initialiseMetadata(List&lt;Gameobject&gt;)
- writeJSON(MetadataJson)
- createModelJson(Transform,MetadataJson)
- addMetadataJson(Transform,MetadataJson)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>654</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MetadataJson
--
+ name: string
+ metadata: string
+ subcomponents: List&lt;MetadataJson&gt;[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4332</x>
      <y>594</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4422</x>
      <y>624</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>624</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>690</y>
      <w>24</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;10.0;130.0;20.0;140.0;20.0;180.0;10.0;190.0;20.0;200.0;20.0;240.0;10.0;250.0;20.0;260.0;20.0;290.0;10.0;300.0;20.0;310.0;20.0;330.0;10.0;340.0;20.0;350.0;20.0;370.0;10.0;380.0;20.0;390.0;20.0;410.0;10.0;420.0;20.0;430.0;20.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4278</x>
      <y>708</y>
      <w>192</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;20.0;50.0;20.0;90.0;10.0;100.0;20.0;110.0;20.0;150.0;10.0;160.0;20.0;170.0;20.0;210.0;10.0;220.0;20.0;230.0;20.0;260.0;10.0;270.0;20.0;280.0;20.0;300.0;10.0;310.0;20.0;320.0;20.0;340.0;10.0;350.0;20.0;360.0;20.0;380.0;10.0;390.0;20.0;400.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1866</x>
      <y>978</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StartupProcess
--
+ onStartupProcess()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>1014</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>942</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>918</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Singleton_
--
_+ Instance: Singleton_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1098</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1176</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>1614</y>
      <w>450</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_InteractableLockHandler_
--
+ totalLocks: int
- activeLocks: Dict&lt;int,HashSet&lt;InteractableLock&gt;&gt;
--
+ requestInteractableLock(MessageBasedInteractable,bool): bool
+ requestCollapsingInteractableLockEngage(MessageBasedInteractable,bool): List&lt;MessageBasedInteractable&gt;[0..*]
+ requestInteractableLockCollapseDisengage(MessageBasedInteractable,bool)
- registerMessages()
- removeLock(InteractableLock)
- interactableLockServerRequest(ulong,FastBufferReader)
- requestLockEngage(MessageBasedInteractable,ulong)
- requestLockDisengage(MessageBasedInteractable,ulong)
- updateClientInteractableLocks(InteractableLock,bool)
- updateClientInteractableLocksClientBroadcast(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1680</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>1356</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1350</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>1494</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2118</x>
      <y>1494</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>1476</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1200</y>
      <w>36</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;40.0;470.0;40.0;280.0;30.0;270.0;40.0;260.0;40.0;90.0;30.0;80.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2382</x>
      <y>1200</y>
      <w>24</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>20.0;510.0;20.0;270.0;10.0;260.0;20.0;250.0;20.0;140.0;10.0;130.0;20.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1200</y>
      <w>540</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;130.0;880.0;130.0;880.0;90.0;870.0;80.0;880.0;70.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1200</y>
      <w>48</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>60.0;390.0;60.0;360.0;20.0;360.0;20.0;280.0;10.0;270.0;20.0;260.0;20.0;90.0;10.0;80.0;20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2406</x>
      <y>1200</y>
      <w>480</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>760.0;420.0;780.0;420.0;780.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1200</y>
      <w>336</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;640.0;10.0;80.0;540.0;80.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>1476</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>1476</y>
      <w>78</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;20.0;70.0;20.0;250.0;10.0;260.0;20.0;270.0;20.0;390.0;40.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1200</y>
      <w>264</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;420.0;30.0;420.0;50.0;410.0;60.0;420.0;70.0;420.0;720.0;400.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>1200</y>
      <w>516</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;840.0;60.0;840.0;850.0;800.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1434</y>
      <w>390</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;630.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1434</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1518</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1236</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1026</y>
      <w>450</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>1026</y>
      <w>18</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1026</y>
      <w>126</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;790.0;10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>1026</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>960</y>
      <w>192</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>960</y>
      <w>162</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;870.0;150.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>960</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>500.0;10.0;20.0;10.0;20.0;110.0;10.0;120.0;20.0;130.0;20.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>942</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>960</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>1038</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2130</x>
      <y>960</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>1764</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1488</y>
      <w>108</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;460.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1740</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1386</y>
      <w>234</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>370.0;730.0;20.0;730.0;20.0;580.0;10.0;570.0;20.0;560.0;20.0;540.0;10.0;530.0;20.0;520.0;20.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>588</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>624</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>498</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScrollablePane
--
+ populateScrollablePane(List&lt;GameObject&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3486</x>
      <y>1218</y>
      <w>318</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AudioLoader
--
- audioSources: Dict&lt;int, AudioplayerUI&gt;[0..*]
--
+ requestAudioFromServer(string,AudioPlayerUI,NetworkInteractableLookupData)
+ loadAudio(Action&lt;AudioClip,string&gt;,string)
- registerMessages()
- audioFileServerRequest(ulong,FastBufferReader)
- loadAudioCoroutine(string,NetworkAudioRequest,ulong)
- audioFileClientMessage(ulong,FastBufferReader)
- loadAudioCoroutine(Action&lt;AudioClip,string&gt;,string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3912</x>
      <y>1158</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3798</x>
      <y>1230</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>534</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_AnimationHandler_
--
- animationPane: AnimationPane
--
_+ getAllAnimationClips(Animation): List&lt;AnimationClip&gt;[0..*]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>546</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>618</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>624</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>546</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>384</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;350.0;40.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>366</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>354</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;610.0;120.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4698</x>
      <y>912</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4980</x>
      <y>894</y>
      <w>102</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;420.0;80.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4170</x>
      <y>798</y>
      <w>702</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1150.0;10.0;1150.0;70.0;1140.0;80.0;1150.0;90.0;1150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>132</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_PrefabManager_
--
+ OnPrefabsLoaded: UnityEvent
+ onPrefabInstantiation: UnityEvent
- prefabs: List&lt;Gameobject&gt;[1..*]
- spawnedPrefabs: HashSet&lt;int&gt;[0..*]
--
+ requestInteractableSpawn(int)
- Awake()
- Start()
- registerMessages()
- loadPrefabs()
- localRequestInteractableSpawn(int)
- networkRequestInteractableSpawn(int)
- requestServerInteractableSpawn(ulong,FastBufferReader)
- broadcastClientInteractbleSpawn(ulong,FastBufferReader)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>432</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
NewSelectionListener
--
+ onNewSelection(Transform)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>306</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4242</x>
      <y>558</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PrefabLoadListener
--
+ onPrefabLoadListener(List&lt;GameObject&gt;[1..*])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>558</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>462</y>
      <w>36</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>462</y>
      <w>36</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>342</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>468</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>444</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>390</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>306</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_SelectionManager_
--
+ currentSelection: Interactable
+ onLocalSelctionChanged: UnityEvent&lt;Transform&gt;
--
+ setCurrentSelection(Interactable)
+ explodeCurrentInteractable()
+ collapseCurrentInteractableSingle()
+ collapseCurrentInteractableAll()
+ getModelRoot(Transform): Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>396</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>276</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>1584</y>
      <w>426</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>690.0;240.0;50.0;240.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1614</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;140.0;10.0;150.0;20.0;160.0;20.0;180.0;10.0;190.0;20.0;200.0;20.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>1236</y>
      <w>24</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;770.0;10.0;780.0;20.0;790.0;20.0;810.0;10.0;820.0;20.0;830.0;20.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>1026</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
